<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenGame | (Slogan)</title>
    <!-- import font -->
    <style type="text/css">
        @font-face {
            font-family: 'Poppins-Light';
            src: url('./src/fonts/Poppins-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('./src/fonts/Poppins-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'DolceVitaLight';
            src: url('./src/fonts/Dolce Vita Light.ttf') format('truetype');
        }
        
    </style>
    <!---->
    <!-- global selector -->
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Poppins-Light', serif;
        }
        header {
            display: block;
        }
        a, body, div, footer, h1, h2, h3, h4, header, html, img, li, nav, ol, p, ul, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ol, ul {
            list-style: none;
        }
    </style>
    <!---->
    <!-- class selector -->
    <style type="text/css">
        /* global START */
        .default-block {
            max-width: 1024px;
            margin: 0 auto;
        }
        .placeholder {
            height: 200px;
            background: white;
        }
        .navbar-mobile, .game-pod.game-pod--hover .poster, .game-pod .video {
            display: none;
        }
        .slogan .title, .title-2, .title-3, .game-link b {
            font-family: 'Poppins-Medium', serif;
        }
        .header.header--open .navbar-mobile .navigation, .navbar-mobile .navigation {
            transition: transform .5s ease-in-out;
        }
        /* global END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* header START */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            transition: background-color 0.5s ease;
            width: 100%;
            font-family: 'Poppins-Light', serif;
        }
        .header .navbar-laptop {
            display: flex;
            height: 64px;
            align-items: center;
            justify-content: space-between;
        }
        .header .logo {
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1;
            margin: 0 32px;
            font-size: 150%; /* temp func, will be deleted after replaced by img */
            font-weight: 800; /* temp func, will be deleted after replaced by img */
            font-family: "DolceVitaLight"; /* temp func, will be deleted after replaced by img */
        }
        .header.header--open .navbar-mobile .navigation {
            max-height: 635px;
            transform: translateY(0);
        }
        .navbar-laptop {
            max-width: 1024px;
            margin: 0 auto;
        }
        .link_list {
            display: flex;
            gap: 32px;
        }
        .link {
            cursor: pointer;
        }
        .navbar-mobile .navigation {
            display: flex;
            flex-direction: column;
            transform: translateY(-150%);
            background: white;
            padding: 25px 0;
        }
        .navbar-mobile .link {
            padding: 10px 42px;
        }
        .header--scrolled {
            background: white;
        }
        /* header END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* slogan START */
        .slogan {
            background: linear-gradient(to top, white, white, rgb(240, 245, 250));
            min-height: 704px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .slogan .title {
            max-width: 867px;
            width: 100%;
            text-align: center;
            color: #10131b;
            margin: 0 auto;
        }
        .slogan .title {
            font-size: 4rem;
            line-height: 7.2rem;
            font-weight: 700;
        }
        .slogan .subtitle {
            width: 66.66667%;
            font-size: 2rem;
            margin: 0 auto;
            text-align: center;
        }
        .slogan .content {
            display: flex;
            flex-direction: column;
            grid-gap: 32px;
            gap: 32px;
            position: relative;
            margin: 0 auto;
        }
        /* slogan END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* text-image START */
        .title-2, .title-3 {
            text-transform: uppercase;
            font-weight: 900;
            line-height: 150%;

        }
        .title-2 {
            color: blue;
        }
        .title-3 {
            font-size: 170%;
            padding: 10px 0;
        }
        .text-image-col {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 136px;
            background: white;
        }
        .text-image-row {
            background: white;
            text-align: center;
        }

        /* text-image END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* games START */
        .game-pod {
            width: 27%;
            margin: 1% 3%;
            border-radius: 20px;
            box-shadow: 0 0 10px gray; /* temp */
            overflow: hidden;
            display: none;
        }
        .game-pod.game-pod--hover .video {
            display: block;
        }
        .games-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .games-filter-btn {
            width: 50%;
            text-align: center;
            padding: 10px;
            color: gray;
            background: whitesmoke;
            border-bottom: 2px solid lightgray;
            font-weight: 900;
            font-size: 90%;
        }
        .games-filter-btn--selected {
            color: black;
            border-bottom: 2px solid black;
            background: rgb(252, 252, 252);
        }
        .games-filter--selected .game-pod {
            display: block;
        }
        .games-wrapper .featured {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game-background {
            width: 100%;
            aspect-ratio: 1/1.2;
            overflow: hidden;
        }
        .game-background img {
            width: 100%;
        }
        .game-background video {
            width: 100%;
            position: relative;
            transform: translateY(-15%);
        }
        .game-info {
            text-align: left;
            padding: 20px;
            display: flex;
        }
        .game-info p {
            margin-left: 15px;
        }
        .icon {
            border-radius: 7px;
        }
        .game-link {
            margin-bottom: 20px;
        }
        .app-store-btn {
            margin: 0 1%;
            display: inline-flex;
            box-sizing: border-box;
            padding: 7px;
            background: #e5e5e5;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .app-store-btn p {
            text-align: left;
            font-size: 10px;
            margin-left: 5px;
        }
        /* games END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
    </style>
    <!---->
    <!-- @media selector -->
    <style type="text/css">
        @media (max-width: 1279px) {
            .default-block {
                max-width: 928px;
            }
        }
        @media (max-width: 1023px) {
            .default-block {
                max-width: 768px;
            }
            .text-image {
                gap: 24px;
            }
            .slogan {
                align-items: flex-start;
            }
            .slogan .content .subtitle {
                font-size: 1.8rem;
                line-height: 3.2rem;
            }
            .slogan .title {
                font-size: 2.5rem;
                line-height: 4rem;
            }
            .games-wrapper .featured {
                flex-direction: column;
            }
            .game-pod {
                width: 46%;
            }
        }
        @media (max-width: 767px) {
            .text-image {
                flex-direction: column;
            }
            .header.header--open {
                background: white;
            }
            .navbar-mobile .logo .icon {
                display: flex;
                align-items: center;
            }
            .header .navbar-laptop {
                display: none;
            }
            .header .navbar-mobile {
                display: block;
            }
            .default-block {
                margin: 0 24px;
            }
            .game-pod {
                width: 86%;
                margin: 4% 7%;
            }
        }
    </style>
    <!---->
    <!-- header related -->
    <script type="text/javascript">
        function toggle_icon() {
            var icon_obj = document.getElementsByClassName("icon")[0];
            var header_obj = document.getElementsByClassName("header")[0];
            if (header_obj.classList.contains("header--open")) {
                header_obj.classList.remove("header--open");
                icon_obj.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation" class="base-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>';
            } else {
                header_obj.classList.add("header--open");
                icon_obj.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" aria-label="cross" role="presentation" class="base-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5303 5.46967C18.8232 5.76256 18.8232 6.23744 18.5303 6.53033L6.53033 18.5303C6.23744 18.8232 5.76256 18.8232 5.46967 18.5303C5.17678 18.2374 5.17678 17.7626 5.46967 17.4697L17.4697 5.46967C17.7626 5.17678 18.2374 5.17678 18.5303 5.46967Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.46967 5.46967C5.76256 5.17678 6.23744 5.17678 6.53033 5.46967L18.5303 17.4697C18.8232 17.7626 18.8232 18.2374 18.5303 18.5303C18.2374 18.8232 17.7626 18.8232 17.4697 18.5303L5.46967 6.53033C5.17678 6.23744 5.17678 5.76256 5.46967 5.46967Z"></path></svg>';
            }
        }
        function toggle_header_bg() {
            var header_obj = document.getElementsByClassName("header")[0];
            var main_body_obj  = document.getElementsByClassName("main-body")[0];
            if (main_body_obj.getBoundingClientRect().top == 0) {
                header_obj.classList.remove("header--scrolled");
            } else {
                header_obj.classList.add("header--scrolled");
            }
        }
        function toggle_poster_video(obj, status) {
            if (status == "mouseenter") {
                obj.classList.add("game-pod--hover");
                obj.getElementsByClassName('video')[0].play();
            } else {
                obj.classList.remove("game-pod--hover");
                obj.getElementsByClassName('video')[0].pause();
            }
        }
        function toggle_game_filter(btn_obj, wrapper_name) {
            var games_filter_btn_objs = document.getElementsByClassName("games-filter-btn");
            var games_wrapper_objs = document.getElementsByClassName("games-wrapper")[0].getElementsByClassName("wrapper");
            var wrapper_obj = document.getElementsByClassName(wrapper_name)[0];
            for (var i = 0; i < games_filter_btn_objs.length; i++) {
                if (btn_obj == games_filter_btn_objs[i]) {
                    games_filter_btn_objs[i].classList.add("games-filter-btn--selected");
                } else {
                    games_filter_btn_objs[i].classList.remove("games-filter-btn--selected");
                }

                if (wrapper_obj == games_wrapper_objs[i]) {
                    games_wrapper_objs[i].classList.add("games-filter--selected");
                } else {
                    games_wrapper_objs[i].classList.remove("games-filter--selected");
                }
            }
        }
    </script>
    <!---->
</head>
<body style="background: lightskyblue;" onscroll="toggle_header_bg()">
    <!-- header START -->
    <header class="header" onscroll="">
        <div class="navbar-laptop default-block">
            <div class="logo">
                <a href="/" aria-current="page">
                    <div>OpenGame</div>
                    <!-- <img src="" class="opengame-logo"> -->
                </a>
            </div>
            <nav class="navigation">
                <ul class="link_list">
                    <li><a class="link" href="/">Home</a></li>
                    <li><a class="link" href="#games">Games</a></li>
                    <li><a class="link" href="#about-us">About Us</a></li>
                    <li><a class="link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="navbar-mobile default-block" style="height: 64px;">
            <div class="logo">
                <a href="/" aria-current="page">
                    <div>OpenGame</div>
                    <!-- <img src="" class="opengame-logo"> -->
                </a>
                <div class="icon" onclick="toggle_icon()">
                    <svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation" class="base-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>
                </div>
            </div>
            <nav class="navigation">
                <a class="link" href="/">Home</a>
                <a class="link" href="">Games</a>
                <a class="link" href="">Contact</a>
            </nav>
        </div>
    </header>
    <!-- header END -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- main body START -->
    <main style="height: 1200px" class="main-body">
        <section class="slogan" id="slogan">
            <div class="default-block content">
                <h1 class="title">Slogan</h1>
                <p class="subtitle">Subtitle</p>
            </div>
        </section>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <section class="text-image-row games default-block" id="games">
            <div class="text">
                <h2 class="title-2">Games</h2>
                <h3 class="title-3">Our games really pay!</h3>
                <p class="rich-text">To make your spare time worthy, try earn money through our games!</p>
            </div>
            <div class="games-table">
                <div class="games-filter">
                    <div class="games-filter-btn games-filter-btn--selected" onclick="toggle_game_filter(this, 'featured')">Featured Games</div>
                    <div class="games-filter-btn" onclick="toggle_game_filter(this, 'all')">All Games</div>
                </div>
                <div class="games-wrapper">
                        <div class="wrapper featured games-filter--selected">
                            <div class="game-pod" onmouseenter="toggle_poster_video(this, 'mouseenter')" onmouseleave="toggle_poster_video(this, 'mouseleave')">
                                <div class="game-background">
                                    <img class="poster" src="./src/img/AFM-poster.webp">
                                    <video class="video" muted="muted" loop="loop">
                                        <source src="./src/video/AFM-sample-2.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="game-info">
                                    <img class="icon" src="./src/img/AFM-logo.webp" width="50" height="50">
                                    <p>Amaze Farm Mowing - Maze Games</p>
                                </div>
                                <div class="game-link">
                                    <a href="https://apps.apple.com/us/app/amaze-farm-mowing-maze-games/id6502537941" class="link app-store-btn">
                                        <img src="./src/img/app-store.svg" width="25" height="25">
                                        <p>Get it On<br><b>App Store&nbsp;&nbsp;</b></p>
                                    </a>
                                </div>
                            </div>
                            <div class="game-pod" onmouseenter="toggle_poster_video(this, 'mouseenter')" onmouseleave="toggle_poster_video(this, 'mouseleave')">
                                <div class="game-background">
                                    <img class="poster" src="">
                                    <video class="video" muted="muted" loop="loop">
                                        <source src="./src/video/AFM-sample-2.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="game-info">
                                    <img class="icon" width="50" height="50">
                                    <p></p>
                                </div>
                                <div class="game-link">
                                    <a href="https://apps.apple.com/us/app/gem-sort-puzzle-get-color/id6499216078" class="link app-store-btn">
                                        <img src="./src/img/app-store.svg" width="25" height="25">
                                        <p>Get it On<br><b>App Store&nbsp;&nbsp;</b></p>
                                    </a>
                                    <a href="https://apps.apple.com/us/app/gem-sort-puzzle-get-color/id6499216078" class="link app-store-btn">
                                        <img src="./src/img/google-play.svg" width="25" height="25">
                                        <p>Get it On<br><b>Google Play</b></p>
                                    </a>
                                </div>
                            </div>
                            <div class="game-pod" onmouseenter="toggle_poster_video(this, 'mouseenter')" onmouseleave="toggle_poster_video(this, 'mouseleave')">
                                <div class="game-background">
                                    <img class="poster" src="">
                                    <video class="video" muted="muted" loop="loop">
                                        <source src="./src/video/AFM-sample-2.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="game-info">
                                    <img class="icon" width="50" height="50">
                                    <p></p>
                                </div>
                                <div class="game-link">
                                    <a href="https://apps.apple.com/us/app/gem-sort-puzzle-get-color/id6499216078" class="link app-store-btn">
                                        <img src="./src/img/app-store.svg" width="25" height="25">
                                        <p>Get it On<br><b>App Store&nbsp;&nbsp;</b></p>
                                    </a>
                                    <a href="https://apps.apple.com/us/app/gem-sort-puzzle-get-color/id6499216078" class="link app-store-btn">
                                        <img src="./src/img/google-play.svg" width="25" height="25">
                                        <p>Get it On<br><b>Google Play</b></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper all"></div>
                    </div>
                
            </div>
        </section>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <div class="placeholder default-block"></div>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <section class="text-image-col about-us default-block" id="about-us"></section>
        <section class="text-image-row contact default-block" id="contact"></section>
    </main>
    <!-- main body END -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
</body>

</html>