<!DOCTYPE html>
<!-- saved from url=(0054)https://3cnan.github.io/ICS3U/HTML&CSS&JS/AboutUs.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="./About Us_files/style.css">
	</head>
	<body>
		<div id="navigation_bar">
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">Home Page</a>
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">History</a>
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">Classification</a>
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/RankingList.html">Ranking List</a>
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">Celebrities</a>
			<a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">About Us</a>
		</div>

		<div id="small_game">
			<div id="game_road">
				<p id="text_score">Score: 0000</p>
				<img id="game_character" src="./About Us_files/game_character.png" style="transition: all 0.2s linear 0s; margin-top: 149px;">
			</div>
			<!-- <div id="note_line"> -->
			<!-- <img class="imgs_note" src="./note_1.png">
			<img class="imgs_note" src="./note_2.png">
			<img class="imgs_note" src="./note_3.png"> -->
			<!-- </div> -->
			<button id="btn_stop_game" onclick="stop_game()">Stop</button>
			<button id="btn_play_game" onclick="start_game()">Start</button>
		<img src="./About Us_files/note_1.png" style="width: 40px; height: 45px; position: relative; left: -120%; display: inline-block; transition: all 4.5s linear 0s; top: -195px;"><img src="./About Us_files/note_2.png" style="width: 40px; height: 45px; position: relative; left: -10%; display: inline-block; transition: all 4.5s linear 0s; top: -156px;"><img src="./About Us_files/note_3.png" style="width: 40px; height: 45px; position: relative; left: 100%; display: inline-block; transition: all 4.5s linear 0s; top: -153px;"></div>

		<div id="about_us_main">
			<h1>About the Website</h1>
			<!-- <hr> -->
			<div id="about_website">
				<div class="column_box">
					<h3>Why we divide Classification as this way?</h3>
					<p>The ones which are chose are the most popular and mainstream music types.</p>
				</div>
				<div class="column_box">
					<div>
						<h3>Why we divide Classification as this way?</h3>
						<p>The ones which are chose are the most popular and mainstream music types.</p>
					</div>
				</div>
				<div class="column_box">
					<h3>Is there any thing want to add in the future</h3>
					<p>If we learn and know more knowledge about instruments, we would add an addition page about the information of instruments. For example, what roles does the instruments play in the development of music industry, or, how different instruments in difference music types or styles sound like.</p>
				</div>
			</div>

			<h1>About the Designers</h1>
			<div id="about_the_designers">
				<div class="column_box">
					<div>
						<h3>John</h3>
						<p>Allocation: </p>
						<p>Write "Home Page" page and "Classification" page.</p>
						<p>Punchline: </p>
						<ul>
							<li>Adding different opacity on images.</li>
							<li>Select suitable background image which is corresponding to the theme.</li>
							<li>Different source of information.</li>
							<li>Use footer to make the website more interactive.</li>
						</ul>
					</div>
				</div>
				<div class="column_box">
					<h3>Why we divide Classification as this way?</h3>
					<p>The ones which are chose are the most popular and mainstream music types.</p>
				</div>
				<div class="column_box">
					<div>
						<h3>Nancy</h3>
						<p>Allocation: </p>
						<p>Write "Ranking List" page and "About Us" page.</p>
						<p>Punchline: </p>
						<ul>
							<li>Play bar at the bottom of Ranking List page</li>
							<li>Carousel at the top of the same page</li>
							<li>Carousel at the top of the same page</li>
							<li>A simple game at the top of the About Us page</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<hr>
			<p>If you have any Questions, click <a href="mailto:">HERE</a> to send a email to us.</p>
			<p>You can also go to <a href="https://3cnan.github.io/ICS3U/HTML&amp;CSS&amp;JS/AboutUs.html">About Us</a> page to submit you ideas to us.</p>
			<p>Here are our social media accounts</p>
			<a href="https://www.instagram.com/"><img src="./About Us_files/Instagram_logo_2016.svg.png"></a>
			<a href="https://twitter.com/"><img src="./About Us_files/1200px-Twitter_bird_logo_2012.svg.png"></a>
			<a href="https://www.facebook.com/"><img src="./About Us_files/2021_Facebook_icon.svg.png"></a>
		</div>

		<script type="text/javascript">
			function add_zeroes(digits, number) {
				var text = "0";
				var turns = digits - String(number).length;
				for (var i = 0; i < turns - 1; i++) {
					text += "0";
				}
				text += number;
				return text;
			}

			var game_state = false, score = 0;

			function start_game() {
				var text_scoreObj = document.getElementById("text_score");
				var characterObj = document.getElementById("game_character");
				var margin_top_jump = 149;
				// if (game_state) {
				// 	return;
				// }
				game_state = true;
				characterObj.style.transition = "all linear 0.2s";
				margin_top_jump -= 14;
				characterObj.style.marginTop = margin_top_jump + "px";
				setTimeout(function() {
					margin_top_jump += 14;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 200);
				setTimeout(function() {
					margin_top_jump -= 19;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 400);
				setTimeout(function() {
					margin_top_jump += 19;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 600);
				text_scoreObj.innerHTML = "Score: ";
				text_scoreObj.innerHTML += add_zeroes(4, score);
				get_new_note();

			}

			var note_height = Math.floor(Math.random() * 70) + 130;
			var note_number = Math.floor(Math.random() * 3) + 1;
			// var note_count = [0, 1, 2];
			var note_left = [];
			var moving_note_timer;
			var note_array = [];
			var note_index = 0;
			var small_gameObj = document.getElementById("small_game");
			var img_note = small_gameObj.getElementsByTagName("img");
			var note = document.createElement("img");
			note_array.push(note);
			note_left.push(100);
			small_gameObj.appendChild(note_array[0]);
			// note_array[index - 2].addEventListening("")
			

			function get_new_note() {
				note_index++;
				// note.parentNode.removeChild(note);
				note = document.createElement("img");
				note_array.push(note);
				note_left.push(100);
				// console.log(img_note.length);
				var number = Math.floor(Math.random() * 3) + 1;
				var height = Math.floor(Math.random() * 70) + 130;
				while (height == note_height) {
					height = Math.floor(Math.random() * 70) + 130;
				}
				note_height = height;
				while (number == note_number) {
					number = Math.floor(Math.random() * 3) + 1;
				}
				note_number = number;
				note.src = "./note_" + note_number + ".png";
				note.style.width = "40px";
				note.style.height = "45px";
				note.style.position = "relative";
				// note.style.top = "-200px";
				note.style.left = "100%";
				note.style.display = "inline-block";
				note.style.transition = "all linear 4.5s";
				note.style.top = "-" + note_height + "px";
				note_to_moving(note_index);
				if (img_note.length > 3) {
					note_array[note_index - 3].parentNode.removeChild(note_array[note_index - 3]);
					delete note_array[note_index - 3];
					delete note_left[note_index - 3];
				}
				console.log(note_array);
				console.log(note_left);
				small_gameObj.appendChild(note_array[note_index]);
			}
			function note_to_moving(index) {
				if (img_note.length > 3) {
					var note_style_3 = window.getComputedStyle(note_array[index], null);
					var note_style_2 = window.getComputedStyle(note_array[index - 1], null);
					var note_style_1 = window.getComputedStyle(note_array[index - 2], null);
					// note_left[index] -= 100;
					note_left[index - 1] -= 110;
					note_left[index - 2] -= 110;
					note_array[index].style.left = note_left[index] + "%";
					note_array[index - 1].style.left = note_left[index - 1] + "%";
					note_array[index - 2].style.left = note_left[index - 2] + "%";
				}
				
			}
		</script>
	
</body></html>