<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="navigation_bar">
			<a href="">Home Page</a>
			<a href="">History</a>
			<a href="">Classification</a>
			<a href="RankingList.html">Ranking List</a>
			<a href="">Celebrities</a>
			<a href="AboutUs.html">About Us</a>
		</div>

		<div id="small_game">
			<div id="game_road">
				<p id="text_score">Score: </p>
				<img id="game_character" src="./game_character.png">
			</div>
			<!-- <div id="note_line"> -->
			<!-- <img class="imgs_note" src="./note_1.png">
			<img class="imgs_note" src="./note_2.png">
			<img class="imgs_note" src="./note_3.png"> -->
			<!-- </div> -->
			<button id="btn_stop_game" onclick="stop_game()">Stop</button>
			<button id="btn_play_game" onclick="start_game()">Start</button>
		</div>

		<div id="about_us_main">
			<h1>About the Website</h1>
			<!-- <hr> -->
			<div id="about_website">
				<div class="column_box">
					<h3>Why we divide Classification as this way?</h3>
					<p>The ones which are chose used to be the most popular and mainstream music types.</p>
					<p>And also, they are still played and listened by many people today.</p>
				</div>
				<div class="column_box">
					<div>
						<h3>Our aim?</h3>
						<p>Let everyone who look at our website have better understanding on the development of music in the history and the di</p>
					</div>
				</div>
				<div class="column_box">
					<h3>Is there any thing want to add in the future</h3>
					<p>If we learn and know more knowledge about instruments, we would add an addition page about the information of instruments. For example, what roles does the instruments play in the development of music industry, or, how different instruments in difference music types or styles sound like.</p>
				</div>
			</div>

			<h1>About the Designers</h1>
			<div id="about_the_designers">
				<div class="column_box">
					<div>
						<h3>John</h3>
						<p>Allocation: </p>
						<p>Write "Home Page" page and "Classification" page.</p>
						<p>Punchline: </p>
						<ul>
							<li>Adding different opacity on images.</li>
							<li>Select suitable background image which is corresponding to the theme.</li>
							<li>Different source of information.</li>
							<li>Use footer to make the website more interactive.</li>
						</ul>
					</div>
				</div>
				<div class="column_box">
					<h3>Why we divide Classification as this way?</h3>
					<p>The ones which are chose are the most popular and mainstream music types.</p>
				</div>
				<div class="column_box">
					<div>
						<h3>Nancy</h3>
						<p>Allocation: </p>
						<p>Write "Ranking List" page and "About Us" page.</p>
						<p>Punchline: </p>
						<ul>
							<li>Play bar at the bottom of Ranking List page</li>
							<li>Carousel at the top of the same page</li>
							<li>Carousel at the top of the same page</li>
							<li>A simple game at the top of the About Us page</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<!-- <hr> -->
			<p>If you have any Questions, click <a href="mailto:">HERE</a> to send a email to us.</p>
			<p>You can also go to <a href="">About Us</a> page to submit you ideas to us.</p>
			<p>Here are our social media accounts</p>
			<a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"></a>
			<a href="https://twitter.com"><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"></a>
			<a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png"></a>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				var htmlObj = document.getElementsByTagName("html");
				htmlObj[0].style.backgroundImage = "url('./img_AU_background.jpg')";
				htmlObj[0].style.backgroundSize = "cover";
				htmlObj[0].style.backgroundRepeat = "repeat-y";
				htmlObj[0].style.backgroundAttachment = "fixed";

				var column_boxObjs = document.getElementsByClassName("column_box");
				var column_box_style, save_style = 0;
				for (var i = 0; i < column_boxObjs.length; i++) {
					column_box_style = window.getComputedStyle(column_boxObjs[i], null);
					if (parseFloat(column_box_style.height) > save_style) {
						save_style = parseFloat(column_box_style.height);
					}
				}
				for (var i = 0; i < column_boxObjs.length; i++) {
					column_boxObjs[i].style.height = save_style + 10 + "px";
				}
				var about_websiteObj = document.getElementById("about_website");
				var about_the_designersObj = document.getElementById("about_the_designers");
				about_websiteObj.style.height = column_boxObjs[0].style.height;
				about_the_designersObj.style.height = column_boxObjs[0].style.height;

			}
			function add_zeroes(digits, number) {
				var text = "0";
				var turns = digits - String(number).length;
				for (var i = 0; i < turns - 1; i++) {
					text += "0";
				}
				text += number;
				return text;
			}

			var game_state = false, score = 0;

			function start_game() {
				var text_scoreObj = document.getElementById("text_score");
				var characterObj = document.getElementById("game_character");
				var margin_top_jump = 189;
				// if (game_state) {
				// 	return;
				// }
				game_state = true;
				characterObj.style.transition = "all linear 0.2s";
				margin_top_jump -= 14;
				characterObj.style.marginTop = margin_top_jump + "px";
				setTimeout(function() {
					margin_top_jump += 14;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 200);
				setTimeout(function() {
					margin_top_jump -= 19;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 400);
				setTimeout(function() {
					margin_top_jump += 19;
					characterObj.style.marginTop = margin_top_jump + "px";
				}, 600);
				text_scoreObj.innerHTML = "Score: ";
				text_scoreObj.innerHTML += add_zeroes(4, score);
				get_new_note();

			}

			var note_height = 170;
			var note_number = 1;
			// var note_count = [0, 1, 2];
			var note_left = [];
			// var moving_note_timer;
			var note_array = [];
			var note_index = 0;
			var small_gameObj = document.getElementById("small_game");
			var img_note = small_gameObj.getElementsByTagName("img");
			var note = document.createElement("img");
			note_array.push(note);
			note_left.push(100);
			small_gameObj.appendChild(note_array[0]);
			set_note_origin();
			// note_array[index - 2].addEventListening("");
			
			var timer_new_note;

			function get_new_note() {
				clearInterval(timer_new_note);
				timer_new_note = setInterval(get_new_note, 2200);
				note_index++;
				note = document.createElement("img");
				note_array.push(note);
				note_left.push(100);
				// console.log(img_note.length);
				var number = Math.floor(Math.random() * 3) + 1;
				var height = Math.floor(Math.random() * 70) + 130;
				while (height == note_height) {
					height = Math.floor(Math.random() * 70) + 130;
				}
				note_height = height;
				while (number == note_number) {
					number = Math.floor(Math.random() * 3) + 1;
				}
				note_number = number;
				set_note_origin();
				// note_to_moving(note_index);
				note_left[note_index - 1] -= 120;
				note_array[note_index - 1].style.left = note_left[note_index - 1] + "%";
				if (img_note.length > 3) {
					small_gameObj.removeChild(note_array[note_index - 3]);
					delete note_array[note_index - 3];
					delete note_left[note_index - 3];

				}
				console.log(note_array);
				console.log(note_left);
				small_gameObj.appendChild(note_array[note_index]);
				function show_style();
			}
			function show_style() {
				var Style = window.getComputedStyle(note_array[note_index - 1], null);
				var Timer;
				clearInterval(Timer);
				Timer = setInterval()
			}
			function set_note_origin() {
				note.src = "./note_" + note_number + ".png";
				note.style.width = "40px";
				note.style.height = "45px";
				note.style.position = "relative";
				// note.style.top = "-200px";
				// if (note_index < 3) {
					note.style.left = "100%";
				// } else {
					// note.style.left = "calc(100% + 45px)";
				// }
				note.style.display = "inline-block";
				note.style.transition = "all linear 2.2s";
				note.style.top = "-" + note_height + "px";
			}
			function isCrash(p1,p2) {
				var p1Dis = p1.getBoundingClientRect();
				var p2Dis = p2.getBoundingClientRect();

				if (p1Dis.right < p2Dis.left || p1Dis.bottom < p2Dis.top || p1Dis.left > p2Dis.right || p1Dis.top > p2Dis.bottom) {
					return 0;
				} else {
					return 1;
				}
			}
			document.onkeydown = function(event) {
				// if (game_state == false) {
				// 	return;
				// }
				console.log(event.keyCode);
				if (event.keyCode == 32) {
					console.log("space");
				}
				if (event.keyCode == 38) {
					console.log("up");
				}
				if (event.keyCode == 39) {
					console.log("right");
				}
				if (event.keyCode == 40) {
					console.log("down");
				}
				//  37	38  39	  40
				// Left Up Right Down
			}

		</script>
	</body>
</html>