<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ranking List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navigation_bar">
		<a href="">Home Page</a>
		<a href="">History</a>
		<a href="">Classification</a>
		<a href="RankingList.html">Ranking List</a>
		<a href="">Celebrities</a>
		<a href="AboutUs.html">About Us</a>
	</div>

	<div id="play_bar">
		<img id="btn_l_speed" src="./left_speed_btn.png" onmousedown="backward_bgm()">
		<img id="btn_play_pause" src="./play_btn.png" onclick="start_pause_bgm()">
		<img id="btn_r_speed" src="./right_speed_btn.png" onmousedown="forward_bgm()">
		<select id="speed_select" onchange="change_bgm_speed()">
			<option>Speed</option>
			<option>0.5</option>
			<option>0.75</option>
			<option>1.0</option>
			<option>1.25</option>
			<option>1.5</option>
			<option>2.0</option>
		</select>
		<audio id="audio_bgm" src="./bgm.mp3">Your Browser does not support this audio</audio>
	</div>

	<div id="carousel" title="Long-press to stop scrolling.">
		<div id="carousel_img_row">
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
			<div class="img_carousel"></div>
		</div>
		<div id="btn_l_carousel" onclick="scroll_carousel_to_right()"></div>
		<div id="btn_r_carousel" onclick="scroll_carousel_to_left()"></div>
		<ul>
			<li></li>
		</ul>
	</div>

	<div id="rank_list_self">
		<div class="list_box">
			<div id="img_list_1" class="list_img">
				<div class="list_title_shade">
					<div>Electronic</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">Outside of your lifetime – Astrid Sonne</p>
					<p class="list_text">War Bride EP – Amazondotcom</p>
					<p class="list_text">Chameleon – Anthony Naples</p>
					<p class="list_text">All Hours EP – Anz</p>
					<p class="list_text">im hole – aya</p>
					<p class="list_text">Fire – The Bug</p>
					<p class="list_text">“Dark Gethsemane” – Burial</p>
					<p class="list_text">“Boing Beat” – Danny L Harle</p>
				</div>
			</div>
		</div>
		<div class="list_box">
			<div id="img_list_2" class="list_img">
				<div class="list_title_shade">
					<div>Jazz</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">Take the A Train – Duke Ellington</p>
					<p class="list_text">So What – Miles Davis</p>
					<p class="list_text">Giant Steps - John Coltrane</p>
					<p class="list_text">All The Things You Are – Charlie Parker</p>
					<p class="list_text">Mack the Knife – Ella Fitzgerald</p>
					<p class="list_text">One O’Clock Jump – Count Basie and his Orchestra</p>
					<p class="list_text">Strange Fruit – Billie Holiday</p>
					<p class="list_text">What A Wonderful World – Louis Armstrong</p>
				</div>
			</div>
		</div>
		<div class="list_box">
			<div id="img_list_3" class="list_img">
				<div class="list_title_shade">
					<div>Rock</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">Purple Haze – Jimi Hendrix</p>
					<p class="list_text">Whole Lotta Love – Led Zeppelin</p>
					<p class="list_text">Sympathy for the Devil – The Rolling Stones</p>
					<p class="list_text">Under Pressure – Queen & David Bowie</p>
					<p class="list_text">Baba O’Riley – The Who</p>
					<p class="list_text">Rockin’ in the Free World – Neil Young</p>
					<p class="list_text">Comfortably Numb – Pink Floyd</p>
					<p class="list_text">Funk #49 – the James Gang</p>
				</div>
			</div>
		</div>
		<div class="list_box">
			<div id="img_list_4" class="list_img">
				<div class="list_title_shade">
					<div>Pop</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">Single Ladies (Put a Ring on It) – Beyoncé</p>
					<p class="list_text">Umbrella – Rihanna featuring Jay-Z</p>
					<p class="list_text">Shake it Off – Taylor Swift</p>
					<p class="list_text">Toxic – Britney Spears</p>
					<p class="list_text">Rolling in the Deep – Adele</p>
					<p class="list_text">Firework – Katy Perry</p>
					<p class="list_text">ReHab – Amy Winehouse</p>
					<p class="list_text">Blinding Lights – The Weeknd</p>
				</div>
			</div>
		</div>
		<div class="list_box">
			<div id="img_list_5" class="list_img">
				<div class="list_title_shade">
					<div>Hip-Hop</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">The Message – Grandmaster Flash and the Furious Five</p>
					<p class="list_text">Rapper's Delight – Sugarhill Gang</p>
					<p class="list_text">Planet Rock – Afrika Bambaataa and the Soulsonic Force</p>
					<p class="list_text">Sucker M.C.'s – Run-DMC</p>
					<p class="list_text">Mind Playing Tricks on Me – Geto Boys</p>
					<p class="list_text">Nuthin' but a 'G' Thang – Dr. Dre feat. Snoop Doggy Dogg</p>
					<p class="list_text">Fight the Power – Public Enemy</p>
					<p class="list_text">Juicy – The Notorious B.I.G.</p>
				</div>
			</div>
		</div>
		<div class="list_box">
			<div id="img_list_6" class="list_img">
				<div class="list_title_shade">
					<div>Folk</div>
				</div>
				<div class="list_text_part">
					<p class="list_text">This Land Is Your Land – Woody Guthrie</p>
					<p class="list_text">Blowin' in the Wind – Bob Dylan</p>
					<p class="list_text">City of New Orleans – Steve Goodman</p>
					<p class="list_text">If I Had a Hammer – Pete Seeger</p>
					<p class="list_text">Where Have All the Flowers Gone – The Kingston Trio</p>
					<p class="list_text">Early Morning Rain – Gordon Lightfoot</p>
					<p class="list_text">Suzanne – Leonard Cohen</p>
					<p class="list_text">We Shall Overcome – Pete Seeger</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<!-- <hr> -->
		<p>If you have any Questions, click <a href="mailto:">HERE</a> to send a email to us.</p>
		<p>You can also go to <a href="">About Us</a> page to submit you ideas to us.</p>
		<p>Here are our social media accounts</p>
		<a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"></a>
		<a href="https://twitter.com"><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"></a>
		<a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png"></a>
	</div>

	<script type="text/javascript">
		var img_carouselObjs = document.getElementsByClassName("img_carousel");
		window.onload = function() {
			var htmlObj = document.getElementsByTagName("html");
			htmlObj[0].style.backgroundImage = "url('./img_RL_background.jpg')";
			htmlObj[0].style.backgroundSize = "cover";
			htmlObj[0].style.backgroundRepeat = "repeat-y";
			htmlObj[0].style.backgroundAttachment = "fixed";

			// var img_carousel_src = ["./holder.jpg", "./c_holder.png", "./c_holder.png", "./c_holder.png", "./holder.jpg", "./c_holder.png"];
			var img_carousel_src = ["https://graphicriver.img.customer.envatousercontent.com/files/287304558/preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=c99e96b6d2fd82b92f53ee41959530a0", "https://guides.ticketmaster.co.uk/wp-content/uploads/2019/08/Guide_Electronic_Guide_Header_1170x440_rev1-1170x440.jpg", "https://i.ytimg.com/vi/c8YIlU_30Kk/maxresdefault.jpg", "https://images.vexels.com/media/users/3/70538/raw/9607c4774b09b6d400fbcdf6400dfa95-rock-band-grunge-silhouette.jpg", "https://scontent.fymy1-1.fna.fbcdn.net/v/t1.6435-9/39760649_1778483058933993_4683298950206193664_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=00fENII1mgQAX-h2fNs&_nc_ht=scontent.fymy1-1.fna&oh=00_AT9t2DUNfD2LMxVmBpG7iVEC6ROpiRXEBbg3yJmWKM_cFA&oe=61DDB68B", "https://www.kindpng.com/picc/m/166-1660356_rap-y-hip-hop-png-download-hip-hop.png", "https://graphicriver.img.customer.envatousercontent.com/files/287304558/preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=c99e96b6d2fd82b92f53ee41959530a0", "https://guides.ticketmaster.co.uk/wp-content/uploads/2019/08/Guide_Electronic_Guide_Header_1170x440_rev1-1170x440.jpg"];
			// 12 34 12 order
			var img_size_special = [1, 7]
			for (var i = 0; i < img_carouselObjs.length; i++) {
				if (img_size_special.indexOf(i) != -1) {
					img_carouselObjs[i].style.backgroundSize = "100%";
				} else {
					img_carouselObjs[i].style.backgroundSize = "auto 100%";
				}
				img_carouselObjs[i].style.backgroundImage = "url(" + img_carousel_src[i] + ")";

			}

			var list_textObjs = document.getElementsByClassName("list_text");
			for (var i = 0; i < list_textObjs.length; i++) {
				list_textObjs[i].title = list_textObjs[i].innerHTML;
			}

			var footerObj = document.getElementById("footer");
			footerObj.style.marginBottom = "5vw";

			var img_list_src = ["https://i.scdn.co/image/ab67616d00001e02af477184d9a7b37f49f565f3", "https://d24jnm9llkb1ub.cloudfront.net/icpn/842840112112/842840112112-cover-zoom.jpg", "https://www.beachamjournal.com/.a/6a01053653b3c7970b026bdeb0dd03200c-600wi", "https://c2.staticflickr.com/4/3397/4612789043_fef7ed558a_z.jpg", "https://m.media-amazon.com/images/M/MV5BNWJiYWI4ZTAtN2ZkOS00ZjliLTkzODgtODExMGQ2N2U4YWFmXkEyXkFqcGdeQXVyODQ1NTk5OQ@@._V1_.jpg", "https://images-na.ssl-images-amazon.com/images/I/81ZaJJYAQAL.jpg"];
			var img_listObjs = document.getElementsByClassName("list_img");
			for (var i = 0; i < img_listObjs.length; i++) {
				img_listObjs[i].style.backgroundImage = "url(" + img_list_src[i] + ")";
			}
		}
		
		var play_state = false;
		var bgmObj = document.getElementById("audio_bgm");
		var play_btnObj = document.getElementById("btn_play_pause");

		function start_pause_bgm() {
			if (play_state == false) {
				if (bgmObj.currentTime == bgmObj.duration) {
					bgmObj.currentTime = 0;
				}
				bgmObj.play();
				play_btnObj.src = "./pause_btn.png";
				play_state = true;
			} else {
				bgmObj.pause();
				play_btnObj.src = "./play_btn.png";
				play_state = false;
			}
		}

		var backward_timer, forward_timer;
		var btn_ls = false, btn_rs = false;

		var btn_lsObj = document.getElementById("btn_l_speed");
		btn_lsObj.addEventListener("mousedown", function() {
			if (play_state) {
				btn_ls = true;
				clearInterval(backward_timer);
				backward_timer = setInterval(backward_bgm, 500);
			}
		});
		btn_lsObj.addEventListener("mouseup", function() {
			btn_ls = false;
		});

		var btn_rsObj = document.getElementById("btn_r_speed");
		btn_rsObj.addEventListener("mousedown", function() {
			if (play_state) {
				btn_rs = true;
				clearInterval(forward_timer);
				forward_timer = setInterval(forward_bgm, 500);
			}
		});
		btn_rsObj.addEventListener("mouseup", function() {
			btn_rs = false;
		});

		function backward_bgm() {
			if (btn_ls) {
				backward_timer = setInterval(backward_bgm, 500);
				bgmObj.currentTime -= 0.52;
			} else {
				clearInterval(backward_timer);
			}
		}
		function forward_bgm() {
			if (bgmObj.currentTime >= bgmObj.duration) {
				bgmObj.pause();
				play_btnObj.src = "./play_btn.png";
				play_state = false;
				return;
			}
			if (btn_rs) {
				forward_timer = setInterval(forward_bgm, 500);
				bgmObj.currentTime += 0.52;
			} else {
				clearInterval(forward_timer);
			}
		}
		function change_bgm_speed() {
			var selectObj = document.getElementById("speed_select");
			for (var i = 0; i < selectObj.options.length; i++) {
				if (selectObj.options[0].selected) {
					bgmObj.playbackRate = 1.0;
				} else if (selectObj.value == 0.5) {
					bgmObj.playbackRate = 0.5;
				} else if (selectObj.value == 0.75) {
					bgmObj.playbackRate = 0.75;
				} else if (selectObj.value == 1.0) {
					bgmObj.playbackRate = 1.0;
				} else if (selectObj.value == 1.25) {
					bgmObj.playbackRate = 1.25;
				} else if (selectObj.value == 1.5) {
					bgmObj.playbackRate = 1.5;
				} else if (selectObj.value == 2.0) {
					bgmObj.playbackRate = 2.0;
				}
			}
			// selectObj.style.boxShadow = "none";
			// selectObj.style.color = "red";
		}

		var carousel_screen = document.getElementById("carousel");
		var carousel_img_rowObj = document.getElementById("carousel_img_row");
		var btn_l_carouselObj = document.getElementById("btn_l_carousel");
		var btn_r_carouselObj = document.getElementById("btn_r_carousel");
		var img_count = -1;
		var carousel_timer;
		carousel_screen.addEventListener("mousedown", function() {clearInterval(carousel_timer);})
		btn_l_carouselObj.addEventListener("mouseenter", function() {clearInterval(carousel_timer);})
		btn_r_carouselObj.addEventListener("mouseenter", function() {clearInterval(carousel_timer);})
		carousel_screen.addEventListener("mouseover", function() {
			clearInterval(carousel_timer);
			carousel_timer = setInterval(scroll_carousel_to_left, 4000);
		})
		carousel_screen.addEventListener("mouseup", function() {
			clearInterval(carousel_timer);
			carousel_timer = setInterval(scroll_carousel_to_left, 4000);
		})
		btn_l_carouselObj.addEventListener("mouseout", function() {
			clearInterval(carousel_timer);
			carousel_timer = setInterval(scroll_carousel_to_left, 4000);
		})
		btn_r_carouselObj.addEventListener("mouseout", function() {
			clearInterval(carousel_timer);
			carousel_timer = setInterval(scroll_carousel_to_right, 4000);
		})

		function turn_page() {
			carousel_img_rowObj.style.marginLeft = img_count + "00%" ;
		}
		function back_to_left() {
			img_count = -1;
			carousel_img_rowObj.style.transition = "none";
			turn_page();
		}
		function back_to_right() {
			img_count = -6;
			carousel_img_rowObj.style.transition = "none";
			turn_page();
		}

		function scroll_carousel_to_left() {
			img_count--;
			carousel_img_rowObj.style.transition = "all linear 1.5s";
			if (-(img_count) >= img_carouselObjs.length - 1) {
				img_count = -(img_carouselObjs.length - 1);
				turn_page();
				setTimeout(back_to_left, 1500);
			} else {
				turn_page();
			}
		}
		function scroll_carousel_to_right() {
			img_count++;
			carousel_img_rowObj.style.transition = "all linear 1.5s";
			if (img_count >= 0) {
				img_count = 0;
				turn_page();
				setTimeout(back_to_right, 1500);
			} else {
				turn_page();
			}
		}
	</script>
</body>
</html>