/* Universal */
* {
	font-family: serif;
}
html {
	/*background-color: antiquewhite;*/
	/*background-color: peachpuff;*/
}
body {
	margin: 0 auto;
	padding-top: 50px;
	max-width: 1200px;
	/*overflow: hidden;*/
	/*background-color: whitesmoke;*/
}
#navigation_bar {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 auto;
	background-color: black;
	z-index: 9999;
}
#navigation_bar a {
	float: left;
	width: calc(8vw + 28px);
	text-align: center;
	padding: 5px;
	color: white;
	font-size: calc(1vw + 8px);
	line-height: 40px;
	text-decoration: none;
	border-left: 2px solid white;

}
#navigation_bar a:hover {
	background-color: orange;
}
#navigation_bar a:first-child {
	border-left: none;
	margin-left: 10vw;
}
#footer {
	color: black;
	/*margin: 0 1.5vw;*/
	text-align: center;
	border-radius: 25px;
	border: 3px solid white;
	background-color: rgba(255, 255, 255, 0.8);
}
#footer p {
	margin: 0;
	font-size: 20px;
}
#footer a {
	color: white;
	text-shadow: 1px 1px 4px black;
}
#footer img {
	width: 50px;
	height: 50px;
}





/* Home Page */
#homepage{
	color: black;
	text-shadow:6px 3px 3px white;
}
.purposebox{
	border: 3px solid black;
	background-color: white;
	float: right;
	padding-right: 40px;
	padding-left: 40px;
	padding-top: 121px;
	padding-bottom: 167px;
	border-radius: 30px;
	width:calc(50% - 120px);
	margin-bottom: 80px;
}
#purpose1{
	padding-bottom: 240px;
	background-color: lightyellow;
	margin-left: 30px;
}
#purpose2{
	background-color: lightyellow;
	margin-right: 30px;
}
#purpose3{
	padding-bottom: 295px;
	background-color: lightyellow;
	margin-left: 30px;
	margin-bottom: 40px;
}
#purpose4{
	padding-bottom: 130px;
	background-color: lightyellow;
	margin-right: 30px;
}
#content {
	height: 1000px;
}






/* History */
.div2,.div3,.div4{
	float: left;
	margin: 10px;
	padding: 5px;
	margin-top: 0px;
	padding-top: 10px;
	width: 29%;
}
.div2{
	margin-left: 45px;	
}
/*main body content*/
.div1{
	background-image: url(ac6702d4b126006718372e4fa2811e9.png);
	height: 700px;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	background-size: 100%;
}





/* Classification */
#title{
	text-shadow: 2px 2px 1px grey;	
	margin-top: 40px;
	margin-bottom: -10px;
}
#one{
	border: 2px solid yellow;
}
#two{
	float: left;
	width: 33.33%;
}
#three{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#four{
	float: right;
	background-color: grey;
}
#four a{
	text-decoration: none;
	color: yellow;
	margin-right: 10px;
	margin-left: 10px
}
#four a:hover{
	background-color: yellow;
	color: grey;
}
#five{
	margin-top: 0px;
	opacity: 0.4;
}




/* Ranking List */
#carousel {
	width: 100%;
	height: 500px;
	/*margin: 0 25px;*/
	overflow: hidden;
	background-color: lightgrey;
}
#carousel_img_row {
	width: calc(8*(100%));
	height: 100%;
	padding: 0;
	margin-left: -100%;
}
.img_carousel {
	width: 12.5%;
	height: 100%;
	float: left;
	text-align: center;
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-color: rgb(40, 40, 40);
}
#btn_l_carousel, #btn_r_carousel {
	width: 10%;
	height: 100%;
	background-color: rgba(240, 240, 240, 0.9);
	margin-top: -500px;
	z-index: 4;
}
#btn_l_carousel {
	float: left;
	background-image: url("left_arrow.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
}
#btn_r_carousel {
	float: right;
	background-image: url("right_arrow.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
}
#btn_l_carousel:hover, #btn_r_carousel:hover {
	background-color: rgba(250, 250, 250, 0.65);
}
#rank_list_self {
	height: 1100px;
}
.list_box {
	width: calc(33.333% - 30px);
	height: 500px;
	float: left;
	/*padding: 5px;*/
	overflow: hidden;
	margin: 20px 15px;
	border-radius: 5px;
	box-sizing: border-box;
	background-color: white;
	box-shadow: 2px 2px 5px grey;
}
.list_img {
	width: 100%;
	height: 120px;
	padding: 35px 0;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	/*background-color: lightpink;*/
}
.list_title_shade {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}
.list_title_shade div {
	text-shadow: 2px 2px 1px purple, -2px -2px 1px blue;
	font-size: 27px;
	text-align: center;
	line-height: 120px;
	color: aliceblue;
}
.list_text_part {
	padding: 0 20px;
	margin-top: 43px;
}
.list_text {
	margin: 0;
	padding: 4px 5px;
	font-size: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.list_text_part p:hover {
	margin: -2.5px 0;
	font-size: 24px;
	font-weight: bold;
}
#play_bar {
	width: 100%;
	height: 5vw;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: aliceblue;
	text-align: center;
	box-shadow: 0 0px 15px grey;
}
#play_bar img {
	margin: 0.5vw;
	width: 4vw;
	height: 4vw;
}
#speed_select {
	width: 5vw;
	height: 2.5vw;
	font-size: 1.4vw;
	border: none;
	border-radius: 0;
	background-color: inherit;
	position: relative;
	top: -2vw;
}





/* Celebrities */
.picture{
	border-radius: 50%;
	float:left;
	margin-top: 30px;

}
.text{
	float: right;
	width: 75%;
	height: 230px;
	padding: 3px;
	overflow-y:auto;
}
#pictureTOP{
	background-image: url(717234.jpg);
	height: 700px;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	background-size: 100% ;
}





/* About Us */
#small_game {
	width: 100%;
	height: 340px;
	border: 2px solid rgba();
	border-radius: 15px;
	overflow: hidden;
	background-color: lightgoldenrodyellow;
}
#game_road {
	/*width: 100%;*/
	height: 280px;
	border-bottom: 6px double black;
	vertical-align: bottom;
}
#game_character {
	height: 100px;
	margin-top: 189px;
	margin-left: 120px;
}

/*.imgs_note {
	width: 40px;
	height: 45px;
	position: relative;
	top: -200px;
	left: 100%;
	margin-top: -100px;
	display: none;
}*/
#btn_play_game, #btn_stop_game {
	width: 100px;
	height: 54px;
	font-size: 25px;
	margin-left: 3px;
	border-radius: 0;
	border: none;
	background-color: lightblue;
	float: right;
}
#text_score {
	font-size: 25px;
	margin-right: 20px;
	float: right;
}
#about_us_main {
	padding: 1vw;
}
#about_us_main h1 {
	color: white;
	text-align: center;
	font-family: fantasy;
	text-transform: uppercase;
	text-shadow: 2px 2px 5px black;
}
#about_website, #about_the_designers {
	/*height: 20vw;*/
}
.column_box {
	width: 33.3%;
	/*height: 20vw;*/
	/*margin: 0.3vw;*/
	float: left;
	box-sizing: border-box;
	background-color: white;
}
.column_box h3, .column_box p, .column_box ul {
	margin: 0 1vw 1vw 1vw;
}
.column_box p, .column_box ul {
	font-size: 17.5px;
}
.column_box h3 {
	font-size: 22.5px;
	padding-top: 1vw;
	text-align: center;
}
#about_website .column_box:nth-child(even) {
	background-image: url("https://images4.alphacoders.com/756/thumbbig-75674.webp");
	background-size: cover;
	background-position: center;
	background-repeat: repeat-y;
}
.column_box div {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
}
#about_the_designers .column_box:nth-child(odd) {
	background-image: url("https://images.alphacoders.com/709/thumbbig-70991.webp");
	background-size: cover;
}






