<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nancy's Websites</title>
	<style type="text/css">
		* {
			font-family: serif;
		}
		body {
			background-color: whitesmoke;
			padding: 50px;
		}
		h1 {
			font-size: 40px;
			padding: 60px;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		h3 {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			/*font-size: 20px;*/
		}
		.box {
			width: 31.3%;
			height: 28.5vw;
			background-color: white;
			box-shadow: 0 0 6px 0 rgba(0,0,0,0.20);
			padding: 20px;
			margin: 1%;
			float: left;
			box-sizing: border-box;
			display: table;
		}
	</style>
</head>
<body>
	<h1>Nancy's Websites Compilation</h1>
	<hr><hr>

	<a href="./Uno/uno.html">
		<div class="box">
			<h3>My first webpage(one of my favorite anime)</h3>
		</div>
	</a>

	<a href="./FairyTail/Fairy Tail.html">
		<div class="box">
			<h3>My second webpage(another favorite anime)</h3>
		</div>
	</a>

	<a href="./CSAssignment/Home Page.html">
		<div class="box">
			<h3>A website look like music website with my friend</h3>
		</div>
	</a>
	<br>

	<a href="./FirstGame/first_game.html">
		<div class="box">
			<h3>My first game website</h3>
		</div>
	</a>

	<a href="./CareerInAccountingISU/accountant_simulator.html">
		<div class="box">
			<h3>My Accounting Unit 1 ISU</h3>
		</div>
	</a>

	<a href="./ICS3U/HTMLIndividual1/CPAInstruction.html">
		<div class="box">
			<h3>The first web page 2022 Feb. in ICS3U</h3>
		</div>
	</a>
	<a href="./ICS3U/HTML&CSSAssignment/HomePage.html">
		<div class="box">
			<h3>The first website 2022 Feb. in ICS3U</h3>
		</div>
	</a>
	<a href="./ICS3U/HTML&CSS&JS/RankingList.html">
		<div class="box">
			<h3>The second website 2022 Feb. in ICS3U(page 1)</h3>
		</div>
	</a>
	<a href="./ICS3U/HTML&CSS&JS/RankingList.html">
		<div class="box">
			<h3>The fourth project 2022 Feb. in ICS3U(page 2) (second game web page)</h3>
		</div>
	</a>
	<a href="./ICS3U/HTML&CSS&JS/RankingList.html">
		<div class="box">
			<h3>The fourth project 2022 Feb. in ICS3U(2) (second game web page)</h3>
		</div>
	</a>
	<a href="./ICS4U/Running%20Game">
		<div class="box">
			<h3>My first game that can execute independently</h3>
		</div>
	</a>
	<a href="./ICS4U/HTMLIndividual.html">
		<div class="box">
			<h3>The first web page in 2022 Dec. in ICS4U</h3>
		</div>
	</a>
</body>
</html>