#per_1 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/5/5f/Arcana_0_fool.jpg/150px-Arcana_0_fool.jpg");	
	background-size: cover;
}
#per_1 .img_persona:nth-child(2) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/3/33/Arcana_1_magician.jpg/150px-Arcana_1_magician.jpg");
	background-size: cover;
}
#per_1 .img_persona:nth-child(3) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/e/e4/Arcana_2_priestess.jpg/150px-Arcana_2_priestess.jpg");
	background-size: cover;
}
#per_1 .img_persona:nth-child(4) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/2/2f/Arcana_3_empress.jpg/150px-Arcana_3_empress.jpg");
	background-size: cover;
}
#per_1 .img_persona:nth-child(5) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/c/ce/Arcana_4_emperor.jpg/150px-Arcana_4_emperor.jpg");
	background-size: cover;
}
#per_2 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/c/c6/Arcana_5_hierophant.jpg/150px-Arcana_5_hierophant.jpg");
	background-size: cover;
}
#per_2 .img_persona:nth-child(2) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/4/45/Arcana_6_lovers.jpg/150px-Arcana_6_lovers.jpg");	
	background-size: cover;
}
#per_2 .img_persona:nth-child(3) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/5/5d/Arcana_7_chariot.jpg/150px-Arcana_7_chariot.jpg");
	background-size: cover;
}
#per_2 .img_persona:nth-child(4) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/4/4f/Arcana_8_justice.jpg/150px-Arcana_8_justice.jpg");	
	background-size: cover;
}
#per_2 .img_persona:nth-child(5) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/0/0c/Arcana_9_hermit.jpg/150px-Arcana_9_hermit.jpg");
	background-size: cover;
}
#per_3 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/5/58/Arcana_10_fortune.png/150px-Arcana_10_fortune.png");
	background-size: cover;
}
#per_3 .img_persona:nth-child(2) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/f/fd/Arcana_11_strength.jpg/150px-Arcana_11_strength.jpg");
	background-size: cover;
}
#per_3 .img_persona:nth-child(3) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/9/9f/Arcana_12_hanged_man.jpg/150px-Arcana_12_hanged_man.jpg");
	background-size: cover;
}
#per_3 .img_persona:nth-child(4) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/9/99/Arcana_13_death.jpg/150px-Arcana_13_death.jpg");
	background-size: cover;
}
#per_3 .img_persona:nth-child(5) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/a/ac/Arcana_14_temperance.jpg/150px-Arcana_14_temperance.jpg");
	background-size: cover;
}
#per_4 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/1/10/Arcana_15_devil.jpg/150px-Arcana_15_devil.jpg");
	background-size: cover;
}
#per_4 .img_persona:nth-child(2) {
	background-image: url(https://img.moegirl.org.cn/common/thumb/2/2e/Arcana_16_tower.jpg/150px-Arcana_16_tower.jpg);
	background-size: cover;
}
#per_4 .img_persona:nth-child(3) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/0/0b/Arcana_17_star.jpg/150px-Arcana_17_star.jpg");
	background-size: cover;
}
#per_4 .img_persona:nth-child(4) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/c/c6/Arcana_18_moon.jpg/150px-Arcana_18_moon.jpg");
	background-size: cover;
}
#per_4 .img_persona:nth-child(5) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/d/df/Arcana_19_sun.jpg/150px-Arcana_19_sun.jpg");
	background-size: cover;
}
#per_5 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/c/ce/Arcana_20_judgement.jpg/150px-Arcana_20_judgement.jpg");
	background-size: cover;
}
#per_5 .img_persona:nth-child(2) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/5/53/Arcana_21_world.jpg/150px-Arcana_21_world.jpg");
	background-size: cover;
}

#per_6 .img_persona:nth-child(1) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/9/9f/Arcana_0_jester.jpg/150px-Arcana_0_jester.jpg");
	background-size: cover;
}
#per_6 .img_persona:nth-child(2) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/b/b0/Arcana_11_hunger.jpg/150px-Arcana_11_hunger.jpg");
	background-size: cover;
}
#per_6 .img_persona:nth-child(3) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/d/de/Arcana_20_aeon.jpg/150px-Arcana_20_aeon.jpg");
	background-size: cover;
}
#per_6 .img_persona:nth-child(4) {
	background-image: url("https://img.moegirl.org.cn/common/thumb/3/31/Arcana_21_universe.jpg/150px-Arcana_21_universe.jpg");
	background-size: cover;
}













