<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Use this website to guide people just know about persona animation.">
	<meta name="referrer" content="no-referrer">
	<meta name="keywords" content="persona, animation, japanese animation">
	<title>Personal Animation Guide - Series</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata+SC">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="img.css">
</head>
<body>
	<center><h1 id="header">Persona</h1></center>

	<div class="imgtxt">

		<!-- Navigation side -->
		<div id="navigation">
			<div>
				<a href="PersonaSeries.html">All Series</a>
				<a href="PersonaCharacters.html">Main Characters</a>
				<a href="PersonaPersonas.html">Persona Book</a>
			</div>
		</div>

		<!-- Main content -->
		<div id="main_content">

			<!-- Catalog -->
			<div>
				<h3>Content</h3>
				<ul>
					<li><a href="#arcanas">All Arcanas</a></li>
					<ul>
						<li><a href="#per_1">0 - IV</a></li>
						<li><a href="#per_2">V - IX</a></li>
						<li><a href="#per_3">X - XIV</a></li>
						<li><a href="#per_4">XV - XIX</a></li>
						<li><a href="#per_5">XX - XXI</a></li>
						<li><a href="#per_6">Special</a></li>
					</ul>
					<li><a href="#p4_personas">Persona 4</a></li>
					<ul>
						<li><a href="#p4p_1">Narukami Yu</a></li>
					</ul>
					<li><a href="#p5_personas">Persona 5</a></li>
					<ul>
						<li><a href="#p5p_1">Ren Amamiya</a></li>
						<li><a href="#p5p_2">Morgana</a></li>
						<li><a href="#p5p_3">Ryuji Sakamoto</a></li>
						<li><a href="#p5p_4">Ann Takamaki</a></li>
					</ul>
				</ul>
			</div>
			<hr>


			<h1 id="personas">All Arcanas</h1>
			<div id="per_1">
				<div class="img_persona" ref="noreferrer noopener">
					<div>0. The Fool</div>
				</div>
				<div class="img_persona" ref="noreferrer noopener">
					<div>1. Magician</div>
				</div>
				<div class="img_persona"  ref="noreferrer noopener">
					<div>2. Priestess</div>
				</div>
				<div class="img_persona"  ref="noreferrer noopener">
					<div>3. Empress</div>
				</div>
				<div class="img_persona"  ref="noreferrer noopener">
					<div>4. Emperor</div>
				</div>
			</div>
			<div id="per_2">
				<div class="img_persona">
					<div>5. Hierophant</div>
				</div>
				<div class="img_persona">
					<div>6. Lovers</div>
				</div>
				<div class="img_persona">
					<div>7. Chariot</div>
				</div>
				<div class="img_persona">
					<div>8. Justice</div>
				</div>
				<div class="img_persona">
					<div>9. Hermit</div>
				</div>
			</div>
			<div id="per_3">
				<div class="img_persona">
					<div>10. Wheel of Fortune</div>
				</div>
				<div class="img_persona">
					<div>11. Strength</div>
				</div>
				<div class="img_persona">
					<div>12. The Hanged Man</div>
				</div>
				<div class="img_persona">
					<div>13. Death</div>
				</div>
				<div class="img_persona">
					<div>14. Temperance</div>
				</div>
			</div>
			<div id="per_4">
				<div class="img_persona">
					<div>15. Devil</div>
				</div>
				<div class="img_persona">
					<div>16. Tower</div>
				</div>
				<div class="img_persona">
					<div>17. Star</div>
				</div>
				<div class="img_persona">
					<div>18. Moon</div>
				</div>
				<div class="img_persona">
					<div>19. Sun</div>
				</div>
			</div>
			<div id="per_5">
				<div class="img_persona">
					<div>20. Judgement</div>
				</div>
				<div class="img_persona">
					<div>21. World</div>
				</div>
				<div class="img_persona">
					<div></div>
				</div>
				<div class="img_persona">
					<div></div>
				</div>
				<div class="img_persona">
					<div></div>
				</div>
			</div>
			<div id="per_6">
				<div class="img_persona">
					<div>0. Jester</div>
				</div>
				<div class="img_persona">
					<div>11. Hunger</div>
				</div>
				<div class="img_persona">
					<div>20. Aeon</div>
				</div>
				<div class="img_persona">
					<div>21. Universe</div>
				</div>
				<div class="img_persona">
					<div></div>
				</div>
			</div>
			

			<hr>	
			<h1 id="p4_personas">Persona 4</h1>
			<div>
				<h2 id="p4p_1">Narukami Yu</h2>
				<div class="imgtxt">
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/b/b2/Izanagi.jpg/500px-Izanagi.jpg" alt="Izanagi (0. The Fool)">
						<p>Izanagi (0. The Fool)</p>
					</div>
				</div>
			</div>

			<hr>
			<h1 id="p5_personas">Persona 5</h1>
			<div>
				<h2 id="p5p_1">Ren Amamiya</h2>
				<div class="imgtxt">
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/5/55/%E4%BA%9A%E6%A3%AE%E8%AE%BE%E8%AE%A1.jpg/500px-%E4%BA%9A%E6%A3%AE%E8%AE%BE%E8%AE%A1.jpg" alt="Arsene (0. The Fool)">
						<p>Arsene (0. The Fool)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/f/f2/P5_Satanael2.png/500px-P5_Satanael2.png" alt="Satanael (0. The Fool)">
						<p>Satanael (0. The Fool)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/d/d2/%E5%8A%B3%E5%B0%94%E8%AE%BE%E5%AE%9A.png/500px-%E5%8A%B3%E5%B0%94%E8%AE%BE%E5%AE%9A.png" alt="Raoul (0. The Fool)">
						<p>Raoul (0. The Fool)</p>
					</div>
				</div>

				<h2 id="p5p_2">Morgana</h2>
				<div class="imgtxt">
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/e/eb/%E4%BD%90%E7%BD%97%E8%AE%BE%E8%AE%A1.jpg/500px-%E4%BD%90%E7%BD%97%E8%AE%BE%E8%AE%A1.jpg" alt="Zorro (I. The Magician)">
						<p>Zorro (I. The Magician)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/b/b0/%E4%B8%98%E6%AF%94%E7%89%B9%E8%AE%BE%E8%AE%A1.jpg/500px-%E4%B8%98%E6%AF%94%E7%89%B9%E8%AE%BE%E8%AE%A1.jpg" alt="Mercurius (I. The Magician)">
						<p>Mercurius (I. The Magician)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/4/44/%E7%8B%84%E4%BA%9A%E5%93%A5%E8%AE%BE%E5%AE%9A.png/500px-%E7%8B%84%E4%BA%9A%E5%93%A5%E8%AE%BE%E5%AE%9A.png" alt="Diego (I. The Magician)">
						<p>Diego (I. The Magician)</p>
					</div>
				</div>

				<h2 id="p5p_3">Ryuji Sakamoto</h2>
				<div class="imgtxt">
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/2/2e/%E5%9F%BA%E5%BE%B7%E8%88%B9%E9%95%BF%E8%AE%BE%E8%AE%A1.jpeg/500px-%E5%9F%BA%E5%BE%B7%E8%88%B9%E9%95%BF%E8%AE%BE%E8%AE%A1.jpeg" alt="Captain Kidd (VII. Chariot)">
						<p>Captain Kidd (VII. Chariot)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/9/91/%E9%BD%90%E5%A4%A9%E5%A4%A7%E5%9C%A3%28P%29%E8%AE%BE%E8%AE%A11.jpg/500px-%E9%BD%90%E5%A4%A9%E5%A4%A7%E5%9C%A3%28P%29%E8%AE%BE%E8%AE%A11.jpg" alt="Seiten Taisei (VII. Chariot)">
						<p>Seiten Taisei (VII. Chariot)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/6/68/%E5%A8%81%E5%BB%89%E8%AE%BE%E5%AE%9A.png/500px-%E5%A8%81%E5%BB%89%E8%AE%BE%E5%AE%9A.png" alt="William (VII. Chariot)">
						<p>William (VII. Chariot)</p>
					</div>
				</div>

				<h2 id="p5p_4">Ann Takamaki</h2>
				<div class="imgtxt">
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/5/53/%E5%8D%A1%E9%97%A8%E8%AE%BE%E8%AE%A1.jpg/500px-%E5%8D%A1%E9%97%A8%E8%AE%BE%E8%AE%A1.jpg" alt="Carmen (VI. The Lovers)">
						<p>Carmen (VI. The Lovers)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/c/c8/%E9%BB%91%E5%8D%A1%E8%92%82%E8%AE%BE%E8%AE%A1.jpg/500px-%E9%BB%91%E5%8D%A1%E8%92%82%E8%AE%BE%E8%AE%A1.jpg" alt="Hecate (VI. The Lovers)">
						<p>Hecate (VI. The Lovers)</p>
					</div>
					<div class="imgpers">
						<img src="https://img.moegirl.org.cn/common/thumb/b/ba/%E8%B5%9B%E8%8E%89%E4%B8%9D%E7%BC%87%E8%AE%BE%E5%AE%9A.png/500px-%E8%B5%9B%E8%8E%89%E4%B8%9D%E7%BC%87%E8%AE%BE%E5%AE%9A.png" alt="Celestine (VI. The Lovers)">
						<p>Celestine (VI. The Lovers)</p>
					</div>
				</div>


			</div>
		</div>
	</div>
</body>
</html>