<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Use this website to guide people just know about persona animation.">
	<meta name="referrer" content="no-referrer">
	<meta name="keywords" content="persona, animation, japanese animation">
	<title>Personal Animation Guide - Series</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata+SC">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h1 id="header">Persona</h1></center>

	<div class="imgtxt">

		<!-- Navigation side -->
		<div id="navigation">
			<div>
				<a href="PersonaSeries.html">All Series</a>
				<a href="PersonaCharacters.html">Main Characters</a>
				<a href="PersonaPersonas.html">Persona Book</a>
			</div>
		</div>

		<!-- Main content -->
		<div id="main_content">

			<!-- Catalog -->
			<div>
				<h3>Content</h3>
				<ul>
					<li><a href="#protagonist">Protagonist</a></li>
					<ul>
						<li><a href="#pro_1">Persona 3</a></li>
						<li><a href="#pro_2">Persona 4</a></li>
						<li><a href="#pro_3">Persona 5</a></li>
					</ul>
					<li><a href="#velvet_room">The Velvet Room</a></li>
					<ul>
						<li><a href="#vr_1">Persona 3</a></li>
						<li><a href="#vr_2">Persona 4</a></li>
						<li><a href="#vr_3">Persona 5</a></li>
					</ul>
				</ul>
			</div>
			<hr>

			<h1 id="protagonist">All Protagonist</h1>
			<!-- p3 pro -->
			<h2 id="pro_1">P3: Specialized Extracurricular Execution Squad (S.E.E.S.)</h2>
			<!-- line 1 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/6/6b/Ch_makoto-1-.png/revision/latest?cb=20150919001435">
					<details>
						<summary>Makoto Yuki</summary>
						<p><a href="https://en.wikipedia.org/wiki/Protagonist_(Persona_3)" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/f5/Ch_yukari-1-.png/revision/latest?cb=20150918235002">
					<details>
						<summary>Yukari Takeba</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Yukari_Takeba" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/5/52/Ch_junpei-1-.png/revision/latest?cb=20150919005316">
					<details>
						<summary>Junpei Iori</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Junpei_Iori" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 2 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/0/06/Ch_mitsuru-1-.png/revision/latest?cb=20150919001239">
					<details>
						<summary>Mitsuru Kirijo</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Mitsuru_Kirijo" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/8/8f/Ch_sanada-1-.png/revision/latest?cb=20150919000748">
					<details>
						<summary>Akihiko Sanada</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Akihiko_Sanada" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/f3/Ch_fuka-1-.png/revision/latest?cb=20150919005244">
					<details>
						<summary>Fuuka Yamagishi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Fuuka_Yamagishi" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a8/P3M_Koromaru.png/revision/latest?cb=20150918235823">
					<details>
						<summary>Koromaru</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Koromaru" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/5/5b/P3M_Ken.png/revision/latest?cb=20150919000019">
					<details>
						<summary>Ken Amada</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Ken_Amada" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/d/d8/Ch_aragaki-1-.png/revision/latest?cb=20150919001959">
					<details>
						<summary>Shinjiro Aragaki</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Shinjiro_Aragaki" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 4 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/cc/P3M_Aigis.png/revision/latest?cb=20150919000620">
					<details>
						<summary>Aigis</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Aigis" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="http://www.abload.de/img/i_b_29a2.bin_1neorx.png">
					<details>
						<summary>Metis</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Metis" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>

			<!-- p4 pro -->
			<h2 id="pro_2">P4: (Claim) Special Investigation Team</h2>
			<!-- line 1 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/3/3d/P4A_Yu_Narukami_Volume_1_Illustration_cover.jpg/revision/latest?cb=20150911143304">
					<details>
						<summary>Yu Narukami</summary>
						<p><a href="https://en.wikipedia.org/wiki/Yu_Narukami" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/0/0e/P4A_Yosuke_Hanamura_Volume_2_Illustration_cover.jpg/revision/latest?cb=20150911143841">
					<details>
						<summary>Yosuke Hanamura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Yosuke_Hanamura" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/3/30/P4A_Chie_Satonaka_Volume_3_Illustration_cover.jpg/revision/latest?cb=20150911143920">
					<details>
						<summary>Chie Satonaka</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Chie_Satonaka" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 2 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/2/29/P4A_Yukiko_Amagi_Volume_4_Illustration_cover.jpg/revision/latest?cb=20150911143949">
					<details>
						<summary>Yukiko Amagi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Yukiko_Amagi" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/b/b0/P4A_Kanji_Tatsumi_Volume_5_Illustration_cover.jpg/revision/latest?cb=20150911144117">
					<details>
						<summary>Kanji Tatsumi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Kanji_Tatsumi" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/fa/P4A_Rise_Kujikawa_Volume_6_Illustration_cover.jpg/revision/latest?cb=20150911144259">
					<details>
						<summary>Rise Kujikawa</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Rise_Kujikawa" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/b/bf/P4A_Naoto_Shirogane_Volume_8_Illustration_cover.jpg/revision/latest?cb=20150911144507">
					<details>
						<summary>Naoto Shirogane</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Naoto_Shirogane" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://i.pinimg.com/originals/5c/ba/86/5cba86e353729ab68b80e3536a30e848.jpg">
					<details>
						<summary>Teddie</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Teddie" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>


			<!-- p5 pro -->
			<h2 id="pro_3">P5: The Phantom Thieves of Heart</h2>
			<!-- line 1 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/ef/Stand_ren.png/revision/latest?cb=20180303073527">
					<details>
						<summary>Ren Amamiya (Joker)</summary>
						<p><a href="https://en.wikipedia.org/wiki/Joker_(Persona)" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a3/Stand_anne.png/revision/latest?cb=20180303073829">
					<details>
						<summary>Ann Takamaki</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Ann_Takamaki" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/e6/Stand_ryuji.png/revision/latest?cb=20180303073950">
					<details>
						<summary>Ryuji Sakamoto</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Ryuji_Sakamoto" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				
			</div>
			<!-- line 2 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/ab/P5A_Makoto_Niijima_Concept_Art_1.png/revision/latest?cb=20180325222313">
					<details>
						<summary>Makoto Niijima</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Makoto_Niijima" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/e2/P5A_Haru_Okumura_Concept_Art_1.png/revision/latest?cb=20180325222358">
					<details>
						<summary>Haru Okumura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Haru_Okumura" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/7/73/P5A_Futaba_Sakura_Concept_Art_1.png/revision/latest?cb=20180325222339">
					<details>
						<summary>Futaba Sakura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Futaba_Sakura" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/9/93/Stand_yusuke.png/revision/latest?cb=20180303073712">
					<details>
						<summary>Yusuke Kitagawa</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Yusuke_Kitagawa" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/d/d2/Stand_morgana.png/revision/latest?cb=20180303074029">
					<details>
						<summary>Morgana</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Morgana" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>

			<hr>
			<h1 id="velvet_room">Velvet Room in All series</h1>
			<h2 id="vr_1">Persona 3</h2>
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/ee/Ch_igor-1-.png/revision/latest?cb=20150919005206">
					<details>
						<summary>Igor</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Igor" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/c5/Ch_elizabeth-1-.png/revision/latest?cb=201509190051348">
					<details>
						<summary>Elizabeth</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Elizabeth" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<h2 id="vr_2">Persona 4</h2>
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/4/49/P4GA_Igor.png/revision/latest/scale-to-width-down/350?cb=20141219214520">
					<details>
						<summary>Igor</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Igor" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/6/6e/P4GA_Margaret.png/revision/latest?cb=20141219214827">
					<details>
						<summary>Margaret</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Margaret" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<h2 id="vr_3">Persona 5</h2>
			<div class="imgtxt">
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/cb/P5_Igor%27s_portrait.png/revision/latest?cb=20160921133420">
					<details>
						<summary>Igor (Yaldabaoth)</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Igor" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/c3/Persona_5_the_Animation_DVD_Volume_12.jpg/revision/latest?cb=20190323135833">
					<details>
						<summary>Caroline & Justine</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Lavenza" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div class="imgdetl">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a0/Persona_5_the_Animation_DVD_Reverse_Cover_Volume_12.jpg/revision/latest?cb=20190323135958">
					<details>
						<summary>Lavenza</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Lavenza" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>



		</div>
	</div>
</body>
</html>