<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Use this website to guide people just know about persona animation.">
	<meta name="keywords" content="persona, animation, japanese animation">
	<title>Personal Animation Guide - Series</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata+SC">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h1 id="header">Persona</h1></center>

	<div class="imgtxt">

		<!-- Navigation side -->
		<div id="navigation">
			<div>
				<a href="PersonaSeries.html">All Series</a>
				<a href="PersonaCharacters.html">Main Characters</a>
				<a href="PersonaPersonas.html">Persona Book</a>
			</div>
		</div>

		<!-- Main content -->
		<div id="main_content">

			<!-- Catalog -->
			<div>
				<h3>Content</h3>
				<ul>
					<li><a href="#p3_series">Persona 3</a></li>
					<ul>
						<li><a href="#p3s_1">Spring of Birth</a></li>
						<li><a href="#p3s_2">Midsummer Knight's Dream</a></li>
						<li><a href="#p3s_3">Falling Down</a></li>
						<li><a href="#p3s_4">Winter of Rebirth</a></li>
					</ul>
					<li><a href="#p4_series">Persona 4</a></li>
					<ul>
						<li><a href="#p4s_1">The Factor of Hope</a></li>
						<li><a href="#p4s_2">The Golden Animation</a></li>
					</ul>
					<li><a href="#p5_series">Persona 5</a></li>
					<ul>
						<li><a href="#p5s_1">The Animation</a></li>
						<li><a href="#p5s_2">The Animation: Epilogue</a></li>
					</ul>
				</ul>
			</div>
			<hr>

			<h1 id="p3_series">Persona 3: The Movie</h1>
			<p>It stars voice actors Akira Ishida, Megumi Toyoguchi, Kōsuke Toriumi, Rie Tanaka, Hikaru Midorikawa, Mamiko Noto, Maaya Sakamoto, Megumi Ogata and Kazuya Nakai.</p>
			<h2 id="p3s_1">#1 Spring of Birth (2013)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Persona_3_The_Movie_1_The_Spring_of_Birth_Promotional_Poster.png">
					<p>The transfer student Makoto Yuki who, upon moving to Iwatodai City, discovers the Shadow creatures which feed on human psyche during the Dark Hour midnight phenomenon. After awakening to an ability called the Persona, Makoto finds himself intertwined in the battle against the Shadows with his new schoolmates.</p>
				</div>

			<h2 id="p3s_2">#2 Midsummer Knight's Dream (2014)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Persona_3_The_Movie_2_Midsummer_Knight%27s_Dream_Promotional_Poster.png/220px-Persona_3_The_Movie_2_Midsummer_Knight%27s_Dream_Promotional_Poster.png">
					<p>Makoto Yuki lead the SEES group into battles against entities known as Shadows and find out that they can end the Dark Hour by destroying the twelve Arcana Shadows. As they begin to unravel the mysteries of what's known as the Dark Hour, Makoto and his new friends face many foes and challenges while the pieces of a much greater threat start falling into place. </p>
				</div>

			<h2 id="p3s_3">#3 Falling Down (2015)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Persona_3_The_Movie_3_Falling_Down_Promotional_Poster.png/220px-Persona_3_The_Movie_3_Falling_Down_Promotional_Poster.png">
					<p>Makoto and his friends succeed in defeating the Shadow Arcana. However, when the time reaches midnight, the Dark Hour still started. They confront Ikutsuki at Tartarus, revealing that he had changed the recordings made by Yukari's father to lead them to defeating the twelve Shadow Arcana, which will bring the end of the world known as "The Fall". And at the same time, the relationships between Makoto and his friend are just hanging by a hair.</p>
				</div>

			<h2 id="p3s_4">#4 Winter of Rebirth (2016)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Persona_3_The_Movie_4_Winter_of_Rebirth_Promotional_Poster.png">
					<p>It's revealed that a being known as Nyx will come and bring the end of the world. The SEES members discuss Ikutsuki's files on it, but the team's fears quickly drive them apart.<br>On the day of Nyx's arrival, with powers and encouragement from his friends, Makoto seals Nyx away and eliminates both Tartarus and the Dark Hour. After the battle with Nyx, people lost all memories of the Dark Hour after the battle. Makoto regain SEES' memories and head to the roof. He smilling at the rest of his friends arrive as he sleeps in Aigis's lap with cherry blossoms fluttering about, having finally fulfilled their promise.</p>
				</div>

			<hr>
			
			<h1 id="p4_series">Persona 4</h1>
			<h2 id="p4s_1">Persona 4: The Animation -The Factor of Hope- (2012)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/P4A_promo.jpg/220px-P4A_promo.jpg">
					<p>After looking into a rumor about a mysterious 'Midnight Channel' that appears on televisions during rainy days, Yu Narukami and his new friends, Yosuke Hanamura and Chie Satonaka, discover a strange world hidden inside the television, inhabited by strange monsters known as Shadows and a curious bear-like creature named Teddie.    They form an investigation team using a mysterious power known as 'Persona' dedicated to rescuing people who are thrown into the TV.</p>
				</div>

			<h2 id="p4s_2">Persona 4: The Golden Animation (2014)</h2>
				<div class="imgtxt">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/79/Persona4GoldenAnimation.jpg/220px-Persona4GoldenAnimation.jpg">
					<p>Persona 4: The Golden Animation expands on the series with additional scenarios adapted from the Golden version of the game, in which Yu encounters Marie, a girl from the mysterious Velvet Room who is seeking to regain her memory.</p>
				</div>

			<hr>
			
			<h1 id="p5_series">Persona 5</h1>
			<h2 id="p5s_1">Persona 5: The Animation (2017)</h2>
				<div class="imgtxt">
					<img src="https://m.media-amazon.com/images/I/81kthCtJC+L.jpg">
					<p>Ren Amamiya, a new transfer student at Shujin Academy. While on the way to attend his first day at his new school, Ren notices a strange app has appeared on his phone, transferring him to a world known as the Metaverse. There he awakens his Persona, a power from deep within that gives him the strength to fight the shadows. With the help of other students, he forms the Phantom Thieves of Hearts, attempting to save people from their sinful desires by "taking their heart," making evildoers regret their actions and turn over a new leaf.</p>
				</div>

			<h2 id="p5s_2">Persona 5: The Animation: Epilogue (2018)</h2>
				<div class="imgtxt">
					<img src="https://play-lh.googleusercontent.com/proxy/AlKidYK4UU-VEbe7gcVQbsncUm1aWTyhVfZ2voG-JIDZ5Q9I4noush04SF523LhpUhCsNigkNrqgORj0A8e6hcsDDwzzD6nHXB7ELDn0NTqsMJj2L8kWPkMg3vxeHsW4h7M9TRMnSiTYefRUJQXvoYX-ZP-B_kNPoCiH1g">
					<p>
						<b>Dark Sun……</b>
						<br>
						The Phantoms confirmed their previous suspicions of Akechi that he is the culprit behind the mental shutdown. However, Akechi sacrifices himself to save the Phantoms from his own cognitive version. Ren victorious against Shido's Shadow, but Shido's supporters still turn public opinion against the Phantom Thieves.
						<br>
						<b>Stars and Ours</b>
						<br>
						The Grail merges the Metaverse with reality and manipulates mankind's cognition to erase the members of the Phantom Thieves from existence. The group vows to save the world by defeating the Holy Grail, who reveals itself to be Yaldabaoth. The group defeats him as humanity's faith and cognition of the Phantom Thieves recovers.
					</p>
				</div>
		</div>
	</div>
</body>
</html>