html {
	background: url('bg.jpg');
	background-size: cover;
	background-attachment: fixed;
}
body {
	margin: 0 auto;
	max-width: 1000px;
	background: whitesmoke;
}
a {
	text-decoration: none;
	color: inherit;
}
#header {
	font-family: 'Diplomata SC';
	font-size: 100px;
	margin: 0;
	padding: 25px 0;
	color: white;
	background: linear-gradient(165deg, red 50%, black 50%);
}
#navigation {
	width: 30%;
	color: black;
	font-family: monospace;
	font-size: 18px;
}
#navigation div {
	top: 0;
	position: sticky;
}
#navigation a {
	margin: 0;
	width: 100%;
	padding: 10% 0 10% 10%;
	display: block;
}
#navigation a:hover {
	color: whitesmoke;
	background: grey;
}
#main_content {
	width: 70%;
	float: right;
	padding: 25px 50px;
	border-left: 5px solid black;
	background: white;
	font-family: cursive;
	z-index: 9999;
}
.imgtxt, #per_1, #per_2, #per_3, #per_4, #per_5, #per_6 {
	display: flex;
}
.imgtxt img {
	width: 30%;
	object-fit: cover;
	margin-right: 5%;
}
.imgtxt p {
	text-align: justify;
}
.imgdetl {
	width: 100%;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
}
.imgdetl img {
	width: 100%;
	height: 245px;
	object-position: 100% 0;
}

.img_persona {
	aspect-ratio : 1 / 1.4;
	width: 100%;
	text-align: center;
}
.img_persona div {
	color: white;
	font-weight: 600;
	text-shadow: 0 0 10px black;
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
	display: none;
}
.img_persona:hover div {
	display: block;
}
.imgpers {
	width: calc(100% / 3);
	border: 1px solid lightgrey;
	border-collapse: collapse;
}
.imgpers img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.imgpers p {
	text-align: center;
}











