<!DOCTYPE html>
<html lang="en" style="background: url('bg.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Use this website to guide people just know about persona animation.">
	<meta name="keywords" content="persona, animation, japanese animation">
	<title>Personal Animation Guide - Series</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata+SC">
</head>
<body style="margin: 0 auto; max-width: 1000px; background: whitesmoke;">
	<center><h1 style="font-family: 'Diplomata SC'; font-size: 100px; margin: 0; padding: 25px 0; color: white; background: linear-gradient(165deg, red 50%, black 50%);">Persona</h1></center>

	<div style="display: flex;">

		<!-- Navigation side -->
		<div style="width: 30%; float: left; line-height: 50px; color: black; font-family: monospace; font-size: 18px;">
			<ul>
				<li><a href="PersonaSeries.html" style="text-decoration: none; color: inherit;">All Series</a></li>
				<li><a href="PersonaCharacters.html" style="text-decoration: none; color: inherit;">Main Characters</a></li>
			</ul>
		</div>

		<!-- Main content -->
		<div style="width: 70%; float: right; padding: 25px 50px; border-left: 5px solid black; background: white; font-family: cursive;">

			<!-- Catalog -->
			<div>
				<h3>Content</h3>
				<ul>
					<li><a href="#protagonist" style="text-decoration: none; color: inherit;">Protagonist</a></li>
					<ul>
						<li><a href="#pro_1" style="text-decoration: none; color: inherit;">Persona 3</a></li>
						<li><a href="#pro_2" style="text-decoration: none; color: inherit;">Persona 4</a></li>
						<li><a href="#pro_3" style="text-decoration: none; color: inherit;">Persona 5</a></li>
					</ul>
					<li><a href="#velvet_room" style="text-decoration: none; color: inherit;">The Velvet Room</a></li>
					<ul>
						<li><a href="#vr_1" style="text-decoration: none; color: inherit;">Persona 3</a></li>
						<li><a href="#vr_2" style="text-decoration: none; color: inherit;">Persona 4</a></li>
						<li><a href="#vr_3" style="text-decoration: none; color: inherit;">Persona 5</a></li>
					</ul>
				</ul>
			</div>
			<hr>

			<h1 id="protagonist">All Protagonist</h1>
			<!-- p3 pro -->
			<h2 id="pro_1">P3: Specialized Extracurricular Execution Squad (S.E.E.S.)</h2>
			<!-- line 1 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/6/6b/Ch_makoto-1-.png/revision/latest?cb=20150919001435" style="width: 100%;">
					<details>
						<summary>Makoto Yuki</summary>
						<p><a href="https://en.wikipedia.org/wiki/Protagonist_(Persona_3)" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/f5/Ch_yukari-1-.png/revision/latest?cb=20150918235002" style="width: 100%;">
					<details>
						<summary>Yukari Takeba</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Yukari_Takeba" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/5/52/Ch_junpei-1-.png/revision/latest?cb=20150919005316" style="width: 100%;">
					<details>
						<summary>Junpei Iori</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Junpei_Iori" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 2 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/0/06/Ch_mitsuru-1-.png/revision/latest?cb=20150919001239" style="width: 100%;">
					<details>
						<summary>Mitsuru Kirijo</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Mitsuru_Kirijo" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/8/8f/Ch_sanada-1-.png/revision/latest?cb=20150919000748" style="width: 100%;">
					<details>
						<summary>Akihiko Sanada</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Akihiko_Sanada" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/f3/Ch_fuka-1-.png/revision/latest?cb=20150919005244" style="width: 100%;">
					<details>
						<summary>Fuuka Yamagishi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Fuuka_Yamagishi" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a8/P3M_Koromaru.png/revision/latest?cb=20150918235823" style="width: 100%;">
					<details>
						<summary>Koromaru</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Koromaru" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/5/5b/P3M_Ken.png/revision/latest?cb=20150919000019" style="width: 100%;">
					<details>
						<summary>Ken Amada</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Ken_Amada" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/d/d8/Ch_aragaki-1-.png/revision/latest?cb=20150919001959" style="width: 88%;">
					<details>
						<summary>Shinjiro Aragaki</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Shinjiro_Aragaki" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 4 -->
			<div style="display: flex; width: calc(100% / 3 * 2);">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/cc/P3M_Aigis.png/revision/latest?cb=20150919000620" style="width: 90%;">
					<details>
						<summary>Aigis</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Aigis" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="http://www.abload.de/img/i_b_29a2.bin_1neorx.png" style="width: 100%;">
					<details>
						<summary>Metis</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Metis" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>

			<!-- p4 pro -->
			<h2 id="pro_2">P4: (Claim) Special Investigation Team</h2>
			<!-- line 1 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/3/3d/P4A_Yu_Narukami_Volume_1_Illustration_cover.jpg/revision/latest?cb=20150911143304" style="width: 100%;">
					<details>
						<summary>Yu Narukami</summary>
						<p><a href="https://en.wikipedia.org/wiki/Yu_Narukami" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/0/0e/P4A_Yosuke_Hanamura_Volume_2_Illustration_cover.jpg/revision/latest?cb=20150911143841" style="width: 100%;">
					<details>
						<summary>Yosuke Hanamura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Yosuke_Hanamura" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/3/30/P4A_Chie_Satonaka_Volume_3_Illustration_cover.jpg/revision/latest?cb=20150911143920" style="width: 100%;">
					<details>
						<summary>Chie Satonaka</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Chie_Satonaka" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 2 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/2/29/P4A_Yukiko_Amagi_Volume_4_Illustration_cover.jpg/revision/latest?cb=20150911143949" style="width: 100%;">
					<details>
						<summary>Yukiko Amagi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Yukiko_Amagi" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/b/b0/P4A_Kanji_Tatsumi_Volume_5_Illustration_cover.jpg/revision/latest?cb=20150911144117" style="width: 100%;">
					<details>
						<summary>Kanji Tatsumi</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Kanji_Tatsumi" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/f/fa/P4A_Rise_Kujikawa_Volume_6_Illustration_cover.jpg/revision/latest?cb=20150911144259" style="width: 100%;">
					<details>
						<summary>Rise Kujikawa</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Rise_Kujikawa" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div style="display: flex; width: calc(100% / 3 * 2);">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/b/bf/P4A_Naoto_Shirogane_Volume_8_Illustration_cover.jpg/revision/latest?cb=20150911144507" style="width: 120%;">
					<details>
						<summary>Naoto Shirogane</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Naoto_Shirogane" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://i.pinimg.com/originals/5c/ba/86/5cba86e353729ab68b80e3536a30e848.jpg" style="width: 80%; margin-left: 10%;">
					<details>
						<summary>Teddie</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Teddie" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>


			<!-- p5 pro -->
			<h2 id="pro_3">P5: The Phantom Thieves of Heart</h2>
			<!-- line 1 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/ef/Stand_ren.png/revision/latest?cb=20180303073527" style="width: 100%;">
					<details>
						<summary>Ren Amamiya (Joker)</summary>
						<p><a href="https://en.wikipedia.org/wiki/Joker_(Persona)" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a3/Stand_anne.png/revision/latest?cb=20180303073829" style="width: 105%;">
					<details>
						<summary>Ann Takamaki</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Ann_Takamaki" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/e6/Stand_ryuji.png/revision/latest?cb=20180303073950" style="width: 100%; margin-left: 10%;">
					<details>
						<summary>Ryuji Sakamoto</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Ryuji_Sakamoto" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				
			</div>
			<!-- line 2 -->
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/ab/P5A_Makoto_Niijima_Concept_Art_1.png/revision/latest?cb=20180325222313" style="width: 98%;">
					<details>
						<summary>Makoto Niijima</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Makoto_Niijima" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/e2/P5A_Haru_Okumura_Concept_Art_1.png/revision/latest?cb=20180325222358" style="width: 100%;">
					<details>
						<summary>Haru Okumura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Haru_Okumura" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/7/73/P5A_Futaba_Sakura_Concept_Art_1.png/revision/latest?cb=20180325222339" style="width: 100%;">
					<details>
						<summary>Futaba Sakura</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Futaba_Sakura" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<!-- line 3 -->
			<div style="display: flex; width: calc(100% / 3 * 2);">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/9/93/Stand_yusuke.png/revision/latest?cb=20180303073712" style="width: 77%;">
					<details>
						<summary>Yusuke Kitagawa</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Yusuke_Kitagawa" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/d/d2/Stand_morgana.png/revision/latest?cb=20180303074029" style="width: 123%;">
					<details>
						<summary>Morgana</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Morgana" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>

			<hr>
			<h1 id="velvet_room">Velvet Room in All series</h1>
			<h2 id="vr_1">Persona 3</h2>
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/e/ee/Ch_igor-1-.png/revision/latest?cb=20150919005206" style="width: 105%;">
					<details>
						<summary>Igor</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_3_characters#Igor" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/c5/Ch_elizabeth-1-.png/revision/latest?cb=201509190051348" style="width: 95%;">
					<details>
						<summary>Elizabeth</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Elizabeth" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<h2 id="vr_2">Persona 4</h2>
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/4/49/P4GA_Igor.png/revision/latest/scale-to-width-down/350?cb=20141219214520" style="width: 133%;">
					<details>
						<summary>Igor</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_4_characters#Igor" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/6/6e/P4GA_Margaret.png/revision/latest?cb=20141219214827" style="width: 67%;">
					<details>
						<summary>Margaret</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Margaret" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>
			<h2 id="vr_3">Persona 5</h2>
			<div style="display: flex;">
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/cb/P5_Igor%27s_portrait.png/revision/latest?cb=20160921133420" style="width: 146%;">
					<details>
						<summary>Igor (Yaldabaoth)</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Igor" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/c/c3/Persona_5_the_Animation_DVD_Volume_12.jpg/revision/latest?cb=20190323135833" style="width: 77%; margin-left: 30%;">
					<details style="margin-left: 33%;">
						<summary>Caroline & Justine</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Lavenza" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
				<div style="text-align: center;">
					<img src="https://static.wikia.nocookie.net/megamitensei/images/a/a0/Persona_5_the_Animation_DVD_Reverse_Cover_Volume_12.jpg/revision/latest?cb=20190323135958" style="width: 77%;">
					<details>
						<summary>Lavenza</summary>
						<p><a href="https://en.wikipedia.org/wiki/List_of_Persona_5_characters#Lavenza" style="text-decoration: none; color: inherit;" target="_blank">Link to Wikipedia</a></p>
					</details>
				</div>
			</div>



		</div>
	</div>
</body>
</html>