<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>梯形边框</title>
<style>
  .trapezoid {
    position: relative;
    width: 500px;
    height: 250px;
    background-color: lightskyblue;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
 
/*  .trapezoid::before {*/
  .trapezoid-inside::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;
    transform: skew(-15deg) translateX(-5%);
  }
  .trapezoid-inside {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
  }
  .trapezoid-inside .text {
    position: absolute;
    z-index: 2;
    width: 40%;
    word-break: break-all;
    padding: 20px;
  }
</style>
</head>
<body>
 
<div class="trapezoid">
  <div class="trapezoid-inside">
    <div class="text">
      <b>Foundation</b><br>
      Founded in May 2017, it is located in the beautiful spring city of Jinan, a high-tech enterprise in Shandong Province. It is also one of Shandong's top mobile Internet and artificial intelligence companies. 

      <!-- Members
      All the company's founding members graduated from 985 and other double first-class universities in China. In the early stage, the core members worked in Baidu, Innovation Workshop, FunPlus, and other world-class Internet and game companies.

      Partnership
      The company signed a strategic cooperation agreement with Tencent, Baidu, ByteDance, and KuaiShou in the domestic market. In overseas markets, the company has reached long-term and important strategic cooperation agreements with Amazon, Google, Apple, Facebook, Twitter, and TikTok. -->
    </div>
  </div>
</div>
 
</body>
</html>
