<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <meta name="description" content='Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.'>
    <meta name="keywords" content="ios publisher, android publisher, mobile apps, playlet, short play, translator, ai, artificial intelligence">
    <meta itemprop="publisher" content="Auroramob">
      
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Auroramob | Light Up Your Digital World">
    <meta property="og:description" content="Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.">
    <meta property="og:site_name" content="Auroramob">

    <meta name="twitter:title" content="Auroramob | Light Up Your Digital World">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.">

    <meta itemprop="datePublished" content="2024-08-01">
    <meta property="article:modified_time" content='2024-07-31T06:15:00.000Z'>

    <title>Auroramob | Light Up Your Digital World</title>
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-192x192.png" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="./src/img/web-icon/Auroramob-logo-180x180.png">

    <link rel="stylesheet" type="text/css" href="./main.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
</head>
<body onscroll="toggle_header_bg()">
    <header id="header">
        <div class="navbar-laptop default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="./src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                    <div class="Auroramob-title clickable"></div>
                </a>
            </div>
            <nav class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">Home</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">Products</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">About Us</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">Join Us</li>
                    <li class="clickable menu">
                        <div class="menu-title" onclick="toggle_lang_menu(this)">Language</div>
                        <div class="drop">
                            <div class="option clickable" onclick="nav_scroll_to('banner', this)">English</div>
                            <div class="option clickable" title="./zh_CN/" onclick="window_jump_to(this)">Chinese</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="navbar-mobile default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="./src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                    <div class="Auroramob-title clickable"></div>
                </a>
                <div id="nav-icon" class="icon" onclick="toggle_icon()">
                    <svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>
                </div>
            </div>
            <nav class="navigation">
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">Home</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('product'); toggle_icon(0.7)">Products</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('about-us'); toggle_icon(0.7)">About Us</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('join-us'); toggle_icon(0.7)">Join Us</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">> English</a>
                <a class="clickable nav-tag" href="./zh_CN/">> Chinese Simplified</a>
            </nav>
        </div>
    </header>
    <!-- header END -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- main body START -->
    <main id="main-body">
        <!-- Banner START -->
        <!-- Banner is the 1st block of the page, the image is changing according to @media selector based on window size. -->
        <section id="banner">
            <div class="banner-image">                
                <h1 class="title">
                    <span>Auroramob</span><br>Light Up Your Digital World
                </h1>
            </div>
        </section>
        <!-- Banner END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- product START -->
        <section id="product" class="overflow-window section">
            <h1 class="title-1">Products</h1>
            <div class="default-block">
                <div class="content">
                    <div class="product-bar bar transition">
                        <div class="product-pod pod transition box pod--selected">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/玛卡写真馆-logo.webp">
                                    <div class="description">
                                        <div class="name">FaceQ - Camera & Photo Editor</div>
                                        <h2 class="title-2 mobile">Extraordinary Portrait Creation Experience</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Extraordinary Portrait Creation Experience</h2>
                                <div class="rich-text">Welcome to FaceQ, your exclusive AI photo world! Upload your photos, and FaceQ will create a unique LoRA virtual image with various styles. Share your work, appreciate others' masterpieces, and explore the charm of AI portraits together!</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/FaceQ-poster.jpeg');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/简易翻译-logo.webp">
                                    <div class="description">
                                        <div class="name">Panda Translator & AI Translation</div>
                                        <h2 class="title-2 mobile">Multi-Language AI Translator</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Multi-Language AI Translator</h2>
                                <div class="rich-text">Panda Translator is a powerful translation app that supports multiple languages, accents, and scenarios for fast and accurate translations. It includes features like road sign translation, photo translation, and more to enhance overall efficiency.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/PandaTranslator-poster.jpeg');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/玛卡相机-logo.webp">
                                    <div class="description">
                                        <div class="name">FaceLens - AI Photo Creator</div>
                                        <h2 class="title-2 mobile">Blend AI-Tech with the Art of Photography</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Blend AI-Tech with the Art of Photography</h2>
                                <div class="rich-text">From everyday life and travel snapshots to exquisite food photography, FaceLens enables you to infuse your unique flair and showcase your individuality to the world. With just a single click, transform your photos and make them shine.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/FaceLens-poster.jpeg');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/蜜桃小剧场-logo.webp">
                                    <div class="description">
                                        <div class="name">Peach Theater - Unlimited Playlets</div>
                                        <h2 class="title-2 mobile">Watching a Vast Array of Playlets Online</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Watching a Vast Array of Playlets Online</h2>
                                <div class="rich-text">Peach Theater offers numerous exciting and popular short dramas, featuring a vertical full-screen viewing mode, letting you catch up anytime on your phone. With ultra-clear quality and swipe controls, it unlocks a new way to watch dramas.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/蜜桃小剧场-poster.png');"></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New product pod HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="product-pod pod transition box">
                                <div class="text">
                                    <div class="title">
                                        <img class="logo" src="./src/img/logo/[]-logo.webp">
                                        <div class="description">
                                            <div class="name">[]</div>
                                            <h2 class="title-2 mobile">[]</h2>
                                        </div>
                                    </div>
                                    <h2 class="title-2 laptop">[]</h2>
                                    <div class="rich-text">[]</div>
                                </div>
                                <div class="image" style="background-image: url('./src/img/poster/[]-poster.png');"></div>
                            </div> -->
                        <!---->
                        <!---->
                        <!---->
                    </div>
                    <div class="logo-bar">
                        <div class="logo-pod logo--selected" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/玛卡写真馆-logo.webp');"></div>
                            <div class="logo-name">FaceQ</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/简易翻译-logo.webp');"></div>
                            <div class="logo-name">Panda Translator</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/玛卡相机-logo.webp');"></div>
                            <div class="logo-name">FaceLens</div>
                        </div>
                        
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/蜜桃小剧场-logo.webp');"></div>
                            <div class="logo-name">Peach Theater</div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New Logo HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="logo" style="background-image: url('./src/img/logo/[]-logo.webp');" onclick="product_scroll_to(this)">[]</div> -->
                        <!---->
                        <!---->
                        <!---->
                        <hr class="logo-line">
                    </div>
                </div>
            </div>
        </section>
        <!-- product END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- About Us START -->
        <!-- About Us is left right structure. -->
        <section id="about-us" class="section" style="background: var(--blue-075);">
            <h1 class="title-1">About Us</h1>
            <div class="default-block">
                <div class="content">
                    <div class="detail overflow-window box">
                        <div class="ab-bar bar transition">
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/intro.jpg');">
                                <div class="text">
                                    <div class="title-2">Intro</div>
                                    <div class="rich-text">Auroramob is a high-tech company developing tool-based applications, providing efficient and intelligent digital solutions for users worldwide. Our mission is to enhance the quality of daily life and work efficiency through technological innovation.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/products.jpg');">
                                <div class="text">
                                    <div class="title-2">Products</div>
                                    <div class="rich-text">Auroramob's core products cover three main areas: playkets, translator, and AI picture processing. Each application is meticulously designed to provide users with the best possible experience.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/establishment.jpg');">
                                <div class="text">
                                    <div class="title-2">Establishment</div>
                                    <div class="rich-text">Founded in May 2017, it is located in the beautiful spring city of Jinan, a high-tech enterprise in Shandong Province. It is also one of Shandong's top mobile Internet and artificial intelligence companies. </div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/members.jpg');">
                                <div class="text">
                                    <div class="title-2">Members</div>
                                    <div class="rich-text">All the company's founding members graduated from 985 and other double first-class universities in China. In the early stage, the core members worked in Baidu, Innovation Workshop, FunPlus, and other world-class Internet and game companies.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/partnerships.jpg');">
                                <div class="text">
                                    <div class="title-2">Partnerships</div>
                                    <div class="rich-text">Our company has strategic agreements with Tencent, Baidu, ByteDance, and KuaiShou domestically, and with Amazon, Google, Apple, Facebook, Twitter, and TikTok internationally.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-bar">
                        <div class="title title--selected" onmouseenter="ab_scroll_to(this)"><div class="text">Intro</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Products</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Establishment</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Members</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Partnerships</div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- Join Us START -->
        <section id="join-us" class="section overflow-window">
            <h1 class="title-1">Join Us</h1>
            <p class="rich-text" style="text-align: center;">hr@auroramob.com</p>
            <div class="default-block">
                <div class="content" style="position: relative;">
                    <div class="wrapper overflow-window">
                        <div class="job-bar bar transition">
                            <div class="job-pod pod">
                                <div class="title-3">Game UI Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Participate in game UI design based on project plans, including components, characters, and scenes.</li>
                                    <li>Oversee art production process, ensuring coordination with UI design tasks; set scripts and game flow according to game requirements.</li>
                                    <li>Familiar with current popular game art styles and industry trends; passionate about gaming.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Enjoy gaming, strong drawing skills, creative, good color sense, imaginative, strong design abilities.</li>
                                    <li>Positive attitude, good communication and teamwork skills.</li>
                                    <li>Creative, detail-oriented, proactive, responsible, able to handle work pressure.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/0bbdc0ce2b4daf3d1HF62dy4GVRS?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Lead Game Art Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Define the overall visual style and artistic direction of the game.</li>
                                    <li>Manage the art team, guide their work to meet artistic and project requirements.</li>
                                    <li>Develop and maintain the game's visual asset library, including characters, environments, props, and textures.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Over 5 years of experience in game UI design, with 2+ years in team management.</li>
                                    <li>Proficient in Photoshop, Illustrator, Flash, and other design software.</li>
                                    <li>Familiar with game UI design processes and interaction design, experience in successful game projects is preferred.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/8fe9edd4f7bde2791HN709W1FlpX?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Unity Developer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Develop mobile games for iOS/Android using Unity; familiar with reading and storing XML, JSON data structures.</li>
                                    <li>Communicate with designers and artists to meet visual and functional requirements.</li>
                                    <li>Use plugins flexibly based on project needs, with a strong data structure and algorithm foundation.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree or higher in Computer Science or related fields.</li>
                                    <li>Experience in Unity development, knowledge of Unity extension toolkits and engine components.</li>
                                    <li>Strong sense of responsibility, good problem-solving, and communication skills.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/81612a3a786e54151HBz39q9F1JV?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Lead Unity Programmer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Design and plan the game's technical architecture for stability and scalability.</li>
                                    <li>Write high-quality code, set technical standards, and conduct code reviews.</li>
                                    <li>Manage programmer team, plan projects, and monitor progress.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree in computer science or related field.</li>
                                    <li>5+ years in Unity game development, 2+ years in team management.</li>
                                    <li>Familiar with Unity engine architecture, proficient in C#.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/ba8ea98d0e9363fc1HN52tW0E1BT?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>
                            <div class="job-pod pod">
                                <div class="title-3">Numerical Game Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Design game economy and level strategies for overseas casual games.</li>
                                    <li>Follow product needs, design styles, and coordinate resources to ensure progress.</li>
                                    <li>Analyze data, track user feedback, improve retention and conversion rates.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree, passed CET-4 (425+).</li>
                                    <li>Proficient in demand, flowchart, mind map software, write high-readability documents.</li>
                                    <li>Skilled in funnel model, user segmentation for data analysis, excellent communication skills.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/3de3f66f363176ee1HBz3ty_ElVY?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Game Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Design game economy and level strategies for overseas casual games.</li>
                                    <li>Follow product needs, design styles, and coordinate resources to ensure progress.</li>
                                    <li>Analyze data, track user feedback, improve retention and conversion rates.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree, passed CET-4 (425+).</li>
                                    <li>Proficient in demand, flowchart, mind map software, write high-readability documents.</li>
                                    <li>Skilled in funnel model, user segmentation for data analysis, excellent communication skills.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/f84a7771d4fb265e1HJ_2t-1FVFR?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Data Analyst</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Analyze data for overseas game ads and in-app purchases, drive monetization strategies.</li>
                                    <li>Collaborate with promotion and monetization teams to optimize strategies for ROI and revenue.</li>
                                    <li>Monitor ad monetization data, enhance in-app purchase and operational efficiency.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree, CET-4 or higher, experience in overseas game operations and monetization preferred.</li>
                                    <li>Deep understanding of game operations, user retention, data analysis, and monetization.</li>
                                    <li>Strong logical thinking, quick adaptability, innovative thinking, and problem-solving skills.</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/8bb6852419b480a51HJ63N25FlNV?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> See More Info</a>
                            </div>
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!-- Add new pods HERE-->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!-- <div class="job-pod pod">
                                <div class="title-3">[]</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>[]</li>
                                    <li>[]</li>
                                    <li>[]</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>[]</li>
                                    <li>[]</li>
                                    <li>[]</li>
                                </ul>
                                <a href="[]" class="job-link" target="_blank">>>> See More Info</a>
                            </div> -->
                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">Game UI Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Participate in game UI design based on project plans, including components, characters, and scenes.</li>
                                    <li>Oversee art production process, ensuring coordination with UI design tasks; set scripts and game flow according to game requirements.</li>
                                    <li>Familiar with current popular game art styles and industry trends; passionate about gaming.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Enjoy gaming, strong drawing skills, creative, good color sense, imaginative, strong design abilities.</li>
                                    <li>Positive attitude, good communication and teamwork skills.</li>
                                    <li>Creative, detail-oriented, proactive, responsible, able to handle work pressure.</li>
                                </ul>
                            </div>

                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">Lead Game Art Designer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Define the overall visual style and artistic direction of the game.</li>
                                    <li>Manage the art team, guide their work to meet artistic and project requirements.</li>
                                    <li>Develop and maintain the game's visual asset library, including characters, environments, props, and textures.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Over 5 years of experience in game UI design, with 2+ years in team management.</li>
                                    <li>Proficient in Photoshop, Illustrator, Flash, and other design software.</li>
                                    <li>Familiar with game UI design processes and interaction design, experience in successful game projects is preferred.</li>
                                </ul>
                            </div>

                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">Unity Developer</div>
                                <div class="title-4">Job Responsibilities:</div>
                                <ul>
                                    <li>Develop mobile games for iOS/Android using Unity; familiar with reading and storing XML, JSON data structures.</li>
                                    <li>Communicate with designers and artists to meet visual and functional requirements.</li>
                                    <li>Use plugins flexibly based on project needs, with a strong data structure and algorithm foundation.</li>
                                </ul>
                                <div class="title-4">Job Requirements:</div>
                                <ul>
                                    <li>Bachelor's degree or higher in Computer Science or related fields.</li>
                                    <li>Experience in Unity development, knowledge of Unity extension toolkits and engine components.</li>
                                    <li>Strong sense of responsibility, good problem-solving, and communication skills.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_bar">
                        <button class="btn clickable" onclick="lr_carousel('left', 3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>
                        </button>
                        <button class="btn clickable" onclick="lr_carousel('right', 3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join Us END -->
    </main>
    <!-- main body END -->
    <!---->
    <!---->
    <!---->
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- footer START -->
    <footer id="footer">
        <div class="left">
            <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 5px;">
                <img src="./src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                <img src="./src/img/icon/Auroramob-title-black.png" class="Auroramob-logo clickable" height="20">
            </a>
            <div class="slogan">Light Up Your Digital World</div>
            <div class="icons">
                <a href="mailto:Office@auroramob.com">
                    <img src="./src/img/icon/handshake.svg" width="25" height="25">
                </a>
                <a href="mailto:hr@auroramob.com">
                    <img src="./src/img/icon/envelope.svg" width="25" height="25">
                </a>
                <!---->
                <!-- Add new icon here -->
                <!---->
            </div>
        </div>
        <div class="right">
            <div class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">Home</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">Products</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">About Us</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">Join Us</li>
                    <li><a class="clickable" href="./zh_CN/">Chinese</a></li>
                </ul>
            </div>
            <div class="copyright" style="color: #7d8598; color: var(--grey-400); font-size: 80%;">Copyright © 2024 Auroramob. All Rights Reserved.</div>
        </div>
    </footer>
    <!-- footer END -->
</body>
</html>