<!DOCTYPE html>
<html>
<head>
    <title>SAO大事件！！</title>
    <style>
        html {
            background: lightblue;
        }
        body {
            background-color: whitesmoke;
            color: darkcyan;
            margin: 0 auto;
            max-width: 1000px;
            padding: 2em 2em 4em;
        }
        #h101 {
            color: darkslateblue;
            font-family: cursive;
            text-align: center;
            font-size: 55px;
        }
        #h202 {
            font-family: fantasy;
            text-align: left;
        }
        #intro {
            font-family: serif;
            text-align: inherit;
        }
        #a01 {
            color: white;
            background-color: black;
            border: 3px solid black;
            padding: 2px;
            font-family: sans-serif;
            font-size: 18px;
            text-align: center;
        }
        img {
            text-align: center;
            width: 95%
        }
    </style>
</head>
<body>
    <div>
    <h1 id="h101">Sword Art Online</h1><hr>
    <h2 id="h202">Kirito &amp; Asuna</h2>
    <p id="intro">Humans finally achieved full virtual reality in 2022 when ARGUS, an electronic-machinery manufacturer, developed a "<b>NERvGear</b>" headset that could control the nerves in the human brain to connect to the virtual world.<br>As one of the players in the <b>VRMMORPG</b> <i>(Virtual Reality Massively Mutiplayer Online Role-playing Game)</i> Kirigaya Kazuto and 10,000 other players had just logged in to enjoy the game, the game administrator announced a frightening news to everyone.<br>That is, the only way to log out of the game is to finish the game, and in this game "<b>GAME OVER</b>" means "<i><b>death</b></i>" in the real world.<br>Kirito could only accept this fact earlier than other players in this chaotic situation, and threw himself into the battle with no end in sight...</p>
    </div>
    <div>
    <h3>Main Characters</h3>
        <ul>
            <li>Kirito(<i>Kirigaya Kazuto</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F8197281838%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621520736&t=dd992def0fe253205d8e3de1a01bd01a">
            <li>Asuna(<i>Yuuki Asuna</i>)</li>
            <img id="img01" src="http://up.enterdesk.com/edpic_source/fd/ec/c3/fdecc3d9ec934ef2d998f841cdf1e694.jpg" >
            <li>Sinon(<i>Asada Shino</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2Fc00017a50f9cd184a25fbcdfeb1fe4edd4ab664b12e46f-kO0tYN_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621520897&t=13e19c437f19b765cbdd5f88d6a6c20a">
            <li>Leafa(<i>Kirigaya Suguha</i>)</li>
            <img id="img02" src="http://img5.imgtn.bdimg.com/it/u=1266891954,2135888807&fm=26&gp=0.jpg">
            <li>Alice(<i>Alice Synthesis Thirty</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Faf8c5667c03e6773c8932a23842d7f9afad7aa24.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621520273&t=5f51787fd8498a9cb8e1a9bd33f3a2eb">
            <li>Yui</li>
            <img id="img03" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuploadfile.bizhizu.cn%2F2014%2F0924%2F20140924024931113.jpg.source.jpg&refer=http%3A%2F%2Fuploadfile.bizhizu.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621520352&t=e7e69e4346cdcb916251846d65239703">
        </ul>
    <h3>Other Characters</h3>
        <ul>
            <li>Klein(<i>Ryotaro Tsuboi</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20171111%2F8a34aa21811c47088fd892fdf019760c.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621523595&t=30dc6b473d64826e80a95b0e8c581043">
            <li>Agil(<i>Andrew Gilbert Mills</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.game.uc.cn%2F2016%2F3%2F16%2F12655637.jpg&refer=http%3A%2F%2Fimage.game.uc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621523998&t=5fc0aad89c579acf3b1b9e2f6dcebb25">
            <li>Lisbeth(<i>Shinozaki Rika</i>)</li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181011%2F5bf78ca35dcd48fc97fb41ee9ce68623.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621524066&t=b0ae3bcac1d79f28d6dc8b027b765137">
            <li>Silica(<i>Ayano Keiko</i>)</li>
            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2544389714,4160611252&fm=26&gp=0.jpg">
        </ul>
    </div>
    <a href=https://baike.baidu.com/item/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/26572 target="_blank" id="a01">Know more about SAO</a>
</body>
</html>