<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <meta name="description" content='Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.'>
    <meta name="keywords" content="ios publisher, android publisher, mobile apps, playlet, short play, translator, ai, artificial intelligence">
    <meta itemprop="publisher" content="Auroramob">
      
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <!-- <meta property="og:title" content="Auroramob | "> -->
    <meta property="og:description" content="Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.">
    <meta property="og:site_name" content="Auroramob">

    <!-- <meta name="twitter:title" content="Auroramob | "> -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Auroramob is a high-tech company specializing in the development of tool applications, dedicated to providing efficient and intelligent digital solutions to users around the world. It has signed strategic cooperation agreements with multiple companies at the top of the industry, including Tencent, Baidu, ByteDance, KuaiShou, Amazon, Google, Apple, Facebook, X (Twitter), and TikTok.">

    <!-- <meta itemprop="datePublished" content="2024-07-18"> -->
    <!-- <meta property="article:modified_time" content='2024-07-18T06:15:00.000Z'> -->

    <title>Auroramob</title>
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="./src/img/web-icon/Auroramob-logo-192x192.png" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="./src/img/web-icon/Auroramob-logo-180x180.png">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- import font -->
    <style type="text/css" id="import-font-inline-css">
        @font-face {
            font-family: 'Poppins-Light';
            src: url('./src/fonts/Poppins-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('./src/fonts/Poppins-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Poppins-Bold';
            src: url('./src/fonts/Poppins-Bold.ttf') format('truetype');
        }
        /*@font-face {
            font-family: 'Cuprum-Bold';
            src: url('./src/fonts/Cuprum-Bold.ttf') format('truetype');
        }*/
        @font-face {
            font-family: 'Smiley-Sans';
            src: url('./src/fonts/SmileySans-Oblique.ttf.woff2') format('woff2');
        }
    </style>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- tag selector -->
    <style type="text/css" id="tag-selector-inline-css">
        * {
            box-sizing: border-box;
            font-family: 'Poppins-Light', serif;
        }
        header {
            display: block;
        }
        a, b, body, button, div, footer, h1, h2, h3, h4, h5, header, html, img, li, nav, ol, p, ul, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            transition: transform .5s ease-in-out;
        }
        ol, ul {
            list-style: none;
        }  
    </style>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- class selector -->
    <style type="text/css" id="class-selector-inline-css">
        /* global START */
        :root {
            --grey-400: #7d8598;
            --grey-500: #636b7f;
            --grey-900: #10131b;
            --blue-050: #e9f3ff;
            --blue-075: #deecff;
            --blue-100: #d2e5ff;
            --blue-300: #6aa0ff;
            --blue-400: #347bff;
            --blue-500: #05f;
        }
        .default-block {
            max-width: 928px;
            margin: 0 auto;
        }
        .section {
            padding: 100px 0;
        }
        .clickable {
            cursor: pointer;
        }
        .navbar-mobile, .banner-mobile {
            display: none;
        }
        .title-2, .title-3, .title-4, .title-5, .button {
            font-family: 'Poppins-Medium', serif;
        }
        .box {
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 20px rgba(0,0,0,.1);
            overflow: hidden;
        }
        .transition {
            transition: .5s ease-in-out;
        }
        .visible {
            opacity: 1;
        }
        .invisible {
            opacity: 0;
        }
        .overflow-window {
            overflow: hidden;
        }
        .content {
            margin-top: 40px;
        }
        .flex-wrapper {
            display: flex;
        }
        .bar {
            scroll-snap-type: x mandatory;
        }
        .mobile {
            display: none;
        }
        /* global END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* text format START */
        .title-1 {
            font-family: "Poppins-Bold", serif;
            font-size: 2rem;
            text-align: center;
            padding: .5rem 0;
        }
        .title-2 {
            font-size: 14px;
            margin-bottom: 8px;
        }
        .title-3 {
            color: var(--blue-500);
        }
        .title-4 {
            font-size: 12px;
        }
        .rich-text {
            font-size: 13px;
            word-break: break-all;
            text-align: justify;
            line-height: 180%;
        }
        /* text format END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* header START */
        #header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            transition: background-color 0.5s ease;
            width: 100%;
            font-family: 'Poppins-Light', serif;
        }
        #header .navbar-laptop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #header .logo {
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1;
            padding: 0 32px;
        }
        #header .logo a {
            display: flex;
            align-items: center;
        }
        #header.header--open .navbar-mobile .navigation {
            transform: translateY(0);
            transition-delay: 0.2s;
            opacity: 1;
        }
        .navbar-laptop {
            max-width: 1024px;
            margin: 0 auto;
        }
        .link-list {
            display: flex;
            gap: 40px;
        }
        #header .link-list {
            margin-right: 32px;
        }
        #header .link-list li {
            color: white;
        }
        #header.header--scrolled .link-list li, #header.header--scrolled .lang-menu select {
            color: black;
        }
        .navbar-mobile .navigation {
            display: flex;
            flex-direction: column;
            background: white;
            padding: 25px 0;
            transform: translateY(-150%);
            transition: transform .5s ease-in-out, opacity .2s ease-in-out;
            opacity: 0;
        }
        .nav-tag {
            padding: 10px 42px;
        }
        .header--scrolled {
            background: white;
        }
        .Auroramob-title {
            height: 20px;
            aspect-ratio: 1024/155;
            background-image: url('./src/img/icon/Auroramob-title-white.png');
            background-size: cover;
            background-position: center;
        }
        .header--scrolled .Auroramob-title, .header--open .Auroramob-title {
            background-image: url('./src/img/icon/Auroramob-title-black.png');
        }
        .lang-menu {
            display: flex;
            gap: 10px;
            align-items: center;
            position: relative;
        }
        .lang-menu select {
            border: none;
            background: transparent;
            font-size: 100%;
            appearance: none;
            width: 80px;
        }
        #header .lang-menu select {
            color: white;
        }
        #header .lang-menu::after{
            background: url("./src/img/icon/chevron-down-white.svg");
        }
        .lang-menu select:focus-visible {
            outline: none;
        }
        .lang-menu::after {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            padding-bottom: 2px;
            position: absolute;
            right: 0;
            pointer-events: none;
        }
        #header.header--scrolled .lang-menu::after, .lang-menu::after {
            background: url("./src/img/icon/chevron-down-black.svg");
        }
        /* header END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* banner START */
        .banner-image {
            width: 100%;
            min-height: 650px;
            background-image: url("./src/img/banner/5.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-image::after {
            content: "";
            display: block;
            width: 100%;
            min-height: 650px;
            position: absolute;
            top: 0;
            z-index: 2;
            background-color: rgba(37, 124, 128, 0.2); 
        }
        #banner .title {
            color: white;
            position: relative;
            z-index: 3;
            font-size: 3.3rem;
            line-height: 200%;
            font-family: "Smiley-Sans";
            text-align: right;
            text-shadow: 0 0 10px deepskyblue;
            margin-top: 32px;
        }
        /* banner END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* product START */
        .product-bar {
            width: calc(928px * 4 + 50px * 3);
            gap: 50px;
            display: flex;
        }
        .product-pod {
            width: 100%;
            height: 400px;
            position: relative;
            display: flex;
            opacity: 0;
        }
        .product-pod.pod--selected {
            opacity: 1;
        }
        .product-pod .text {
            width: 45%;
            box-sizing: border-box;
            padding: 50px 40px;
        }
        .product-pod .title {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        .product-pod .name {
            margin-top: 5px;
            font-size: 1.3rem;
            font-family: "Poppins-Medium", serif;
        }
        .product-pod .logo {
            width: 90px;
            height: 90px;
            border-radius: 20px;
        }
        .product-pod .description .title-2 {
            font-size: 12px;
            color: grey;
            font-family: "Poppins-Light", serif;
        }
        .product-pod .image {
            height: 100%;
            width: 55%;
            background-position: center;
            background-size: cover;
        }
        .product-pod .image::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, white 1%, transparent 15%);
            position: absolute;
        }
        .logo-bar {
            width: 80%;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .logo-pod {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .logo-pod .logo {
            width: 55px;
            height: 55px;
            border: 2px solid white;
            border-radius: 100px;
            transition: .3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

            background-size: cover;
            background-position: center;

            position: relative;
            z-index: 1;
        }
        .logo-pod .logo:hover, .logo-pod.logo--selected .logo {
            transform: scale(1.4);
        }
        .logo-line {
            position: absolute;
            z-index: 0;
            width: 100%;
            border: solid 2px var(--blue-075);
            overflow: visible;
        }
        .logo-line::before, .logo-line::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #d2e5ff;
            background: var(--blue-075);
        }
        .logo-line::before {
            left: -5px;
        }
        .logo-line::after {
            right: -5px;
        }
        .logo-name {
            position: absolute;
            width: max-content;
            left: 50%;
            top: calc(100% + 20px);
            transform: translate(-50%);
            transition: .3s ease-in-out;
            opacity: 0;
        }
        .logo-pod.logo--selected .logo-name {
            opacity: 1;
        }
        /* product END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* about us START */
        #about-us .content {
            display: flex;
            width: 100%;
            height: 400px;
        }
        #about-us .content .detail {
            width: 85%;
            scrollbar-width: none; /* hide the scrollbar, used for mobile, firefox */
            -ms-overflow-style: none; /* hide the scrollbar, used for mobile, ie & edge */
        }
        #about-us .content .detail::-webkit-scrollbar {
            display: none; /* hide the scrollbar, used for mobile, webkit */
        }
        #about-us .content .title-bar {
            width: 15%;
            display: flex;
            flex-direction: column;
        }
        #about-us .title-bar .title {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 75%;
            color: rgba(0, 0, 0, .5);
        }
        #about-us .title-bar .title::after {
            content: "";
            width: 5px;
            height: 5px;
            background: #6aa0ff;
            background: var(--blue-300);
            border-radius: 50%;
            position: absolute;
            bottom: -2.5px;
        }
        #about-us .title-bar .title:nth-child(5)::after {
            content: none; /* only the middle 4 spaces have dot between */
        }
        #about-us .title-bar .title .text {
            transition: .3s ease-in-out;
            position: relative;
            z-index: 1;
        }
        #about-us .title-bar .title.title--selected .text {
            color: var(--blue-500);
            transform: scale(1.5);
            font-family: "Poppins-Medium", serif;
        }
        .ab-bar {
            height: calc(400px * 5);
            display: flex;
            flex-direction: column;
        }
        .ab-pod {
            height: 100%;
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            border-radius: 0px;
            overflow: hidden;
        }
        .ab-pod .text {
            width: 75%;
            color: white;
            background: linear-gradient(to right, rgba(0, 0, 0, .65) 85%, transparent 100%);
            padding: 20px;
            transform: translateY(80px);
        }
        .ab-pod .title-2 {
            display: none;
        }
        /* about us END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* join-us START */
        #join-us {
            background: whitesmoke;
        }
        .job-bar {
            width: calc(928px / 3 * 3);
            position: relative;
            display: flex;
            gap: 50px;
        }
        .job-pod {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: var(--blue-075);
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .job-pod li {
            list-style: disc;
            line-height: 150%;
            font-size: 11px;
            margin: 5px 0;
            margin-left: 10px;
            word-break: break-all;
            text-align: justify;
            color: var(--grey-500);
        }
        /* join-us END */
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /**/
        /* footer START */
        #footer {
            background: #e9f3ff;
            background: var(--blue-050);
            min-height: 200px;
            display: flex;
            justify-content: space-between;
            padding: 50px 100px;
            font-family: "Poppins-Light", serif;
        }
        #footer .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
        }
        #footer .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            text-align: right;
        }
        #footer .logo {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #footer .icons {
            display: flex;
            gap: 13px;
        }
        /* footer END */
    </style>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- @media selector -->
    <style type="text/css" id="media-inline-css">
        @media (max-width: 1279px) {
        }
        @media (max-width: 1023px) {
            #main-body .default-block {
                margin: 0 70px;
            }         
            #about-us .content .title-bar {
                margin-left: 20px;
            }
            .product-bar {
                width: calc((100vw - 140px) * 4 + 50px * 3);  /* -140px for dft-blk's margin * 2, 50px for gap */
            }
        }
        @media (max-width: 767px) {
            /* General global class START */
            .overflow-window {
                overflow: scroll;
            }
            .pod {
                scroll-snap-align: center;
                transition: transform 0.3s ease;
            }
            .mobile {
                display: block;
            }
            .laptop {
                display: none;
            }
            #main-body .default-block {
                margin: 0 24px;
            }
            /* General global class END */
            /**/
            /**/
            /**/
            /**/
            /**/
            /**/
            /* header START */
            .navbar-mobile .logo .icon {
                display: flex;
                align-items: center;
                justify-content: right;
            }
            #header .navbar-laptop {
                display: none;
            }
            #header .navbar-mobile {
                display: block;
            }
            #header .logo {
                width: 100%;
            }
            #header.header--open, #header.header--open .logo {
                background: white;
            }
            /* header END */
            /**/
            /**/
            /**/
            /**/
            /**/
            /**/
            /* product START */
            #product .default-block {
                margin: 0;
            }
            .product-bar {
                width: 100%;
                flex-direction: column;
                gap: 50px;
            }
            .product-pod {
                height: auto;
                opacity: 1;
            }
            .product-pod .text {
                width: 100%;
                padding: 0;
            }
            .product-pod:nth-child(odd) .text {
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            .product-pod .title {
                width: calc(100% - 48px);  /* -48px for margin * 2 */
                margin: 0 24px 10px 24px;
            }
            .product-pod:nth-child(even) .text .title {
                flex-direction: row-reverse;
            }
            .product-pod .logo {
                width: 50px;
                height: 50px;
                border-radius: 5px;
            }
            .product-pod:nth-child(even) .description {
                text-align: right;
            }
            .product-pod .name {
                font-size: 16px;
                margin: 0;
            }
            .product-pod .rich-text {
                width: 85%;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 15px;
                box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
            }
            .product-pod .image, .product-pod .image::after, #product .logo-bar {
                display: none;
            }
            /* product END */
            /**/
            /**/
            /**/
            /**/
            /**/
            /**/
            /* about-us START */
            #about-us .default-block {
                margin: 0;
            }
            #about-us .content {
                flex-direction: column;
                height: auto;
            }
            #about-us .content .detail {
                width: 100%;
                height: 400px;
                padding: 0 24px; /* same as dft-blk's margin */
                scroll-snap-type: x mandatory;
            }
            #about-us .content .title-bar {
                display: none;
            }
            .ab-bar {
                width: calc((100vw - 48px) * 5 + 15px * 4);  /* -48px for dft-blk's margin * 2, + 20px for gap; # of gap = # of block - 1 */
                height: 100%;
                flex-direction: row;
                gap: 15px;
                transform: translate(0) !important;
            }
            .ab-pod {
                width: 100%;
                align-items: end;
                border-radius: 20px;
            }
            .ab-pod .text {
                width: 85%;
                transform: none;
            }
            .ab-pod .title-2 {
                display: block;
            }
            /* about-us END */
            /**/
            /**/
            /**/
            /**/
            /**/
            /**/
            /* footer START */
            #footer {
                flex-direction: column;
                padding: 30px;
            }
            #footer .left {
                gap: 5px;
            }
            #footer .link-list {
                flex-wrap: wrap;
                gap: 5px 20px;
                margin: 10px 0;
            }
            #footer .copyright {
                text-align: left;
            }
            /* footer END */
        }
    </style>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- @keyframes animation -->
    <style type="text/css" id="media-inline-css">
        @keyframes banner-img-carousel {
            0%, 18.75% {background-image: url("./src/img/banner/1.jpg");}
            25%, 43.75% {background-image: url("./src/img/banner/2.jpg");}
            50%, 68.75% {background-image: url("./src/img/banner/3.jpg");}
            75%, 93.75% {background-image: url("./src/img/banner/4.jpg");}
            100% {background-image: url("./src/img/banner/1.jpg");}
        }
    </style>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- script -->
    <script type="text/javascript">
        // Global variables
        let class_is_toggled = false;
        // 
        // 
        // 
        // scroll the page to specific element based on fixed nav bar
        function nav_scroll_to(obj_id_name) {    
            var target_height = document.getElementById(obj_id_name).offsetTop;  // get target pos
            var adjust_height = (obj_id_name == "banner") ? 0 : (- 64 + 100);
            window.scrollTo({
                top: target_height + adjust_height,  // 64: nav bar, 80: padding-top df-block
                behavior: "smooth"
            });
        }
        // 
        // 
        // 
        // toggle icon from burger to cross and add header--open class to the drop-down nav menu
        function toggle_icon(delay=0) {    
            var icon_obj = document.getElementById("nav-icon");
            var header_obj = document.getElementById("header");
            var Auroramob_title_obj = document.getElementsByClassName("Auroramob-title")[0];

            setTimeout(function() {
                if (header_obj.classList.contains("header--open")) {
                    header_obj.classList.remove("header--open");
                    icon_obj.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>';
                } else {
                    header_obj.classList.add("header--open");
                    icon_obj.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" aria-label="cross" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5303 5.46967C18.8232 5.76256 18.8232 6.23744 18.5303 6.53033L6.53033 18.5303C6.23744 18.8232 5.76256 18.8232 5.46967 18.5303C5.17678 18.2374 5.17678 17.7626 5.46967 17.4697L17.4697 5.46967C17.7626 5.17678 18.2374 5.17678 18.5303 5.46967Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.46967 5.46967C5.76256 5.17678 6.23744 5.17678 6.53033 5.46967L18.5303 17.4697C18.8232 17.7626 18.8232 18.2374 18.5303 18.5303C18.2374 18.8232 17.7626 18.8232 17.4697 18.5303L5.46967 6.53033C5.17678 6.23744 5.17678 5.76256 5.46967 5.46967Z"></path></svg>';
                }
            }, delay * 1000);
        }
        // 
        // 
        // 
        // toggle the background color of nav bar
        function toggle_header_bg() {    
            var header_obj = document.getElementById("header");
            var main_body_obj  = document.getElementById("main-body");
            var Auroramob_title_obj = document.getElementsByClassName("Auroramob-title")[0];

            if (main_body_obj.getBoundingClientRect().top == 0) {
                header_obj.classList.remove("header--scrolled");
                Auroramob_title_obj.src = "./src/img/icon/Auroramob-title-white.png";
            } else {
                header_obj.classList.add("header--scrolled");
                Auroramob_title_obj.src = "./src/img/icon/Auroramob-title-black.png";
            }
        }
        // 
        // 
        // 
        // horizontally scroll to the product pod according to index
        function product_scroll_to(obj) {
            var obj_index = $(obj).index();
            var bar_obj = document.getElementsByClassName("product-bar")[0];
            var pod_objs = document.getElementsByClassName("product-pod");
            var logo_objs = obj.parentNode.getElementsByClassName("logo-pod");

            var pod_width = pod_objs[0].getBoundingClientRect().width;
            var gap_width = parseFloat(document.defaultView.getComputedStyle(bar_obj, null).gap);
            var move_width = (pod_width + gap_width) * obj_index;  // translateX pattern: 0th pod = 0px, 1st = 1*w + 1*g, 2nd = 2*w + 2*g ...

            bar_obj.style.transform = "translateX(" + (-move_width) + "px)";

            // remove the selected status from all pods & logos, and then add it to the clicked logo & corresponding pod
            for (var i = 0; i < logo_objs.length; i++) {
                pod_objs[i].classList.remove("pod--selected");
                logo_objs[i].classList.remove("logo--selected");
            }      
            obj.classList.add("logo--selected");
            pod_objs[obj_index].classList.add("pod--selected");
        }
        // 
        // 
        // 
        // vertically scroll to the about-us pod according to index
        function ab_scroll_to(obj) {
            var obj_index = $(obj).index();
            var bar_obj = document.getElementsByClassName("ab-bar")[0];
            var pod_objs = document.getElementsByClassName("ab-pod");
            var title_objs = obj.parentNode.getElementsByClassName("title");

            var pod_height = pod_objs[0].getBoundingClientRect().height;

            bar_obj.style.transform = "translateY(" + (-pod_height * obj_index) + "px)";

            // remove the selected status for all titles, and then add it to the selected title
            for (var i = 0; i < title_objs.length; i++) {
                title_objs[i].classList.remove("title--selected");
            }      
            obj.classList.add("title--selected");
        }
        // 
        // 
        // 
        // display the corresponding job-pod according to the job-title selected
        function join_display_corres(obj) {
            var obj_index = $(obj).index();
            var pod_objs = document.getElementsByClassName("job-pod");
            var title_objs = obj.parentNode.getElementsByClassName("title");

            for (var i = 0; i < pod_objs.length; i++) {
                pod_objs[i].classList.remove("pod--selected");
                title_objs[i].classList.remove("title--selected");
            }
            pod_objs[obj_index].classList.add("pod--selected");
            obj.classList.add("title--selected");
        }
        // 
        // 
        // 
        // jump to new page if the selected option has address of destination as its value
        function window_jump_to(obj) {
            var destination = obj.value;
            if (destination) {
                window.location.href = destination;
            }
        }
        // 
        // 
        // 
        // remove class of some element when window resize(), getting 0 and 1 for status, 1 means execute, 0 means recover
        function toggle_class_for_mobile(status) {
            var ab_detail_obj = document.getElementById("about-us").getElementsByClassName("detail")[0];
            var product_pod_objs = document.getElementsByClassName("product-pod");

            if (status) {
                ab_detail_obj.classList.remove("box");
                for (var i = 0; i < product_pod_objs.length; i++) {
                    product_pod_objs[i].classList.remove("box");
                }

                class_is_toggled = true;
            } else {
                ab_detail_obj.classList.add("box");
                for (var i = 0; i < product_pod_objs.length; i++) {
                    product_pod_objs[i].classList.add("box");
                }

                class_is_toggled = false;
            }
        }
        // 
        // 
        // 
        // 
        function check_is_mobile() {
            const is_mobile = window.matchMedia("(max-width: 767px)").matches;   // Use a media query to check for mobile devices

            if (is_mobile && !class_is_toggled) {
                toggle_class_for_mobile(1);
            } else if (!is_mobile && class_is_toggled) {
                toggle_class_for_mobile(0);
            }
        }
        window.addEventListener("load", check_is_mobile);
        window.addEventListener("resize", check_is_mobile);
    </script>
</head>
<body onscroll="toggle_header_bg()">
    <header id="header">
        <div class="navbar-laptop default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="./src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="25">
                    <div class="Auroramob-title clickable"></div>
                </a>
            </div>
            <nav class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">Home</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">Products</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">About Us</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">Join Us</li>
                    <li class="lang-menu">
                        <select onchange="window_jump_to(this)" class="clickable">
                            <option value="" onclick="nav_scroll_to('banner')">English</option>
                            <option value="./en-US/index.html">Chinese</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="navbar-mobile default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="./src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="25">
                    <div class="Auroramob-title clickable"></div>
                </a>
                <div id="nav-icon" class="icon" onclick="toggle_icon()">
                    <svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>
                </div>
            </div>
            <nav class="navigation">
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">Home</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('product'); toggle_icon(0.7)">Products</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('about-us'); toggle_icon(0.7)">About Us</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('join-us'); toggle_icon(0.7)">Join Us</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">> English</a>
                <a class="clickable nav-tag" href="./en-US/index.html">> Chinese Simplified</a>
            </nav>
        </div>
    </header>
    <!-- header END -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- main body START -->
    <main id="main-body">
        <!-- Banner START -->
        <!-- Banner is the 1st block of the page, the image is changing according to @media selector based on window size. -->
        <section id="banner">
            <div class="banner-image">                
                <div class="default-block" style="width: 50%;">
                    <h1 class="title">
                        <span style="font: inherit; font-size: 4rem;">Auroramob,</span> <br>Light Up Your Digital World.
                    </h1>
                </div>
            </div>
        </section>
        <!-- Banner END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- product START -->
        <section id="product" class="overflow-window section">
            <h1 class="title-1">Products</h1>
            <div class="default-block">
                <div class="content">
                    <div class="product-bar transition">
                        <div class="product-pod pod transition box  pod--selected">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/玛卡写真馆-logo.webp">
                                    <div class="description">
                                        <div class="name">FaceQ - Camera & Photo Editor</div>
                                        <h2 class="title-2 mobile">Extraordinary Portrait Creation Experience</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Extraordinary Portrait Creation Experience</h2>
                                <div class="rich-text">Welcome to FaceQ, your exclusive AI photo world! Upload your photos, and FaceQ will create a unique LoRA virtual image with various styles. Share your work, appreciate others' masterpieces, and explore the charm of AI portraits together!</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/玛卡写真馆-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/简易翻译-logo.webp">
                                    <div class="description">
                                        <div class="name">Panda Translator & AI Translation</div>
                                        <h2 class="title-2 mobile">Multi-Language AI Translator</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Multi-Language AI Translator</h2>
                                <div class="rich-text">Panda Translator is a powerful translation app that supports multiple languages, accents, and scenarios for fast and accurate translations. It includes features like road sign translation, photo translation, and more to enhance overall efficiency.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/简易翻译-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/玛卡相机-logo.webp">
                                    <div class="description">
                                        <div class="name">FaceLens - AI Photo Creator</div>
                                        <h2 class="title-2 mobile">Blend AI-Tech with the Art of Photography</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Blend AI-Tech with the Art of Photography</h2>
                                <div class="rich-text">From everyday life and travel snapshots to exquisite food photography, FaceLens enables you to infuse your unique flair and showcase your individuality to the world. With just a single click, transform your photos and make them shine.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/玛卡相机-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="./src/img/logo/蜜桃小剧场-logo.webp">
                                    <div class="description">
                                        <div class="name">Peach Theater - Unlimited Playlets</div>
                                        <h2 class="title-2 mobile">Watching a Vast Array of Playlets Online</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">Watching a Vast Array of Playlets Online</h2>
                                <div class="rich-text">Peach Theater offers numerous exciting and popular short dramas, featuring a vertical full-screen viewing mode, letting you catch up anytime on your phone. With ultra-clear quality and swipe controls, it unlocks a new way to watch dramas.</div>
                            </div>
                            <div class="image" style="background-image: url('./src/img/poster/蜜桃小剧场-poster.png');"></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New product pod HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="product-pod pod transition box">
                                <div class="text">
                                    <div class="title">
                                        <img class="logo" src="./src/img/logo/[]-logo.webp">
                                        <div class="name">[]</div>
                                    </div>
                                    <h2 class="title-2">[]</h2>
                                    <div class="rich-text">[]</div>
                                </div>
                                <div class="image" style="background-image: url('./src/img/poster/[]-poster.png');"></div>
                            </div> -->
                        <!---->
                        <!---->
                        <!---->
                    </div>
                    <div class="logo-bar">
                        <div class="logo-pod logo--selected" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/玛卡写真馆-logo.webp');"></div>
                            <div class="logo-name">FaceQ</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/简易翻译-logo.webp');"></div>
                            <div class="logo-name">Panda Translator</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/玛卡相机-logo.webp');"></div>
                            <div class="logo-name">FaceLens</div>
                        </div>
                        
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('./src/img/logo/蜜桃小剧场-logo.webp');"></div>
                            <div class="logo-name">Peach Theater</div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New Logo HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="logo" style="background-image: url('./src/img/logo/[]-logo.webp');" onclick="product_scroll_to(this)">[]</div> -->
                        <!---->
                        <!---->
                        <!---->
                        <hr class="logo-line">
                    </div>
                </div>
            </div>
        </section>
        <!-- product END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- About Us START -->
        <!-- About Us is left right structure. -->
        <section id="about-us" class="section" style="background: var(--blue-075);">
            <h1 class="title-1">About Us</h1>
            <div class="default-block">
                <div class="content">
                    <div class="detail overflow-window box">
                        <div class="ab-bar transition">
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/intro.jpg');">
                                <div class="text">
                                    <div class="title-2">Intro</div>
                                    <div class="rich-text">Auroramob is a high-tech company developing tool-based applications, providing efficient and intelligent digital solutions for users worldwide. Our mission is to enhance the quality of daily life and work efficiency through technological innovation.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/products.jpg');">
                                <div class="text">
                                    <div class="title-2">Products</div>
                                    <div class="rich-text">Auroramob's core products cover three main areas: playkets, translator, and AI picture processing. Each application is meticulously designed to provide users with the best possible experience.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/establishment.jpg');">
                                <div class="text">
                                    <div class="title-2">Establishment</div>
                                    <div class="rich-text">Founded in May 2017, it is located in the beautiful spring city of Jinan, a high-tech enterprise in Shandong Province. It is also one of Shandong's top mobile Internet and artificial intelligence companies. </div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/members.jpg');">
                                <div class="text">
                                    <div class="title-2">Members</div>
                                    <div class="rich-text">All the company's founding members graduated from 985 and other double first-class universities in China. In the early stage, the core members worked in Baidu, Innovation Workshop, FunPlus, and other world-class Internet and game companies.</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('./src/img/about-us/partnerships.jpg');">
                                <div class="text">
                                    <div class="title-2">Partnerships</div>
                                    <div class="rich-text">Our company has strategic agreements with Tencent, Baidu, ByteDance, and KuaiShou domestically, and with Amazon, Google, Apple, Facebook, Twitter, and TikTok internationally.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-bar">
                        <div class="title title--selected" onmouseenter="ab_scroll_to(this)"><div class="text">Intro</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Products</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Establishment</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Members</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">Partnerships</div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- Join Us START -->
        <section id="join-us" class="section overflow-window">
            <div class="default-block">
                <h1 class="title-1">Join Us</h1>
                <!-- <div class="content"> -->
                <div class="job-bar">
                    <div class="job-pod pod pod--selected">
                        <div class="title-3">Senior iOS Developer</div>
                        <div class="title-4">Job Responsibilities:</div>
                        <ul>
                            <li>Develop, develop, and implement new iOS features; stay updated with the latest iOS trends.</li>
                            <li>Optimize code for performance and stability; write and review maintainable, efficient, and reliable code.</li>
                            <li>Mentor and train junior engineers to enhance the overall technical level of the team.</li>
                        </ul>
                        <div class="title-4">Job Requirements:</div>
                        <ul>
                            <li>Strong skills in software architecture and solving complex technical issues.</li>
                            <li>Familiar with iOS SDK, development tools, common design patterns, and software engineering principles.</li>
                            <li>Proficient in Objective-C and Swift; cross-platform experience (React Native, Flutter) is a plus.</li>
                        </ul>
                    </div>
                    <div class="job-pod pod">
                        <div class="title-3">Product Manager</div>
                        <div class="title-4">Job Responsibilities:</div>
                        <ul>
                            <li>Assist teams in advancing products from concept to market launch; develop roadmaps aligning with company vision.</li>
                            <li>Track performance indicators, analyze data, provide iteration insights; ensure timely, quality product releases.</li>
                            <li>Manage product documentation; collect user feedback; design user experience improvements.</li>
                        </ul>
                        <div class="title-4">Job Requirements:</div>
                        <ul>
                            <li>Excellent communication and collaboration skills; strong critical thinking and problem-solving abilities.</li>
                            <li>Basic data analysis skills; proficient in Excel/Google Sheets; basic market analysis and product planning skills.</li>
                            <li>Familiarity with agile development processes and tools (e.g., JIRA, Trello) is a plus.</li>
                        </ul>
                    </div>
                    <div class="job-pod pod">
                        <div class="title-3">UI Designer</div>
                        <div class="title-4">Job Responsibilities:</div>
                        <ul>
                            <li>Design UI for software products; focus on development feedback and product feature optimization design.</li>
                            <li>Participate in creative design, prototype optimization discussions, drive execution and implementation of solutions.</li>
                            <li>Optimize design processes, consolidate solutions, and establish standards.</li>
                        </ul>
                        <div class="title-4">Job Requirements:</div>
                        <ul>
                            <li>Understand app design standards; clearly express design solutions; keen insight into internet product trends.</li>
                            <li>Good communication skills and clear logical thinking; can collaborate with product and development teams.</li>
                            <li>Proficient in Sketch, Photoshop, Adobe Illustrator, Figma; Cinema 4D proficiency is a plus.</li>
                        </ul>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>
        <!-- Join Us END -->
    </main>
    <!-- main body END -->
    <!---->
    <!---->
    <!---->
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- footer START -->
    <footer id="footer">
        <div class="left">
            <a onclick="soft_scroll('banner')" aria-current="page" style="display: flex; align-items: center; gap: 5px;">
                <img src="./src/img/icon/Auroramob-logo.png" class="opengame-logo link" height="25">
                <img src="./src/img/icon/Auroramob-title-black.png" class="opengame-logo link" height="20">
            </a>
            <div class="slogan">Light Up Your Digital World</div>
            <div class="icons">
                <a href="mailto:Office@auroramob.com">
                    <img src="./src/img/icon/handshake.svg" width="25" height="25">
                </a>
                <a href="mailto:hr@auroramob.com">
                    <img src="./src/img/icon/envelope.svg" width="25" height="25">
                </a>
                <!---->
                <!-- Add new icon here -->
                <!---->
            </div>
        </div>
        <div class="right">
            <div class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">Home</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">Products</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">About Us</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">Join Us</li>
                    <li class="lang-menu">
                        <select onchange="window_jump_to(this)" class="clickable">
                            <option value="" onclick="nav_scroll_to('banner')">English</option>
                            <option value="./en-US/index.html">Chinese</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copyright" style="color: #7d8598; color: var(--grey-400); font-size: 80%;">Copyright © 2024 Auroramob. All Rights Reserved.</div>
        </div>
    </footer>
    <!-- footer END -->
</body>
</html>