<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <meta name="description" content='Auroramob是一家专注于工具应用开发的高科技公司，致力于为全球用户提供高效和智能的数字解决方案。公司已与多家行业顶尖企业签署战略合作协议，包括腾讯、百度、字节跳动、快手、亚马逊、谷歌、苹果、Facebook、X（推特）和TikTok。'>
    <meta name="keywords" content="ios publisher, android publisher, mobile apps, playlet, short play, translator, ai, artificial intelligence, ios游戏发行商, 安卓游戏发行商, 短剧, 翻译, 手机游戏">
    <meta itemprop="publisher" content="Auroramob">
      
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Auroramob | 点亮你的数字世界">
    <meta property="og:description" content="Auroramob是一家专注于工具应用开发的高科技公司，致力于为全球用户提供高效和智能的数字解决方案。公司已与多家行业顶尖企业签署战略合作协议，包括腾讯、百度、字节跳动、快手、亚马逊、谷歌、苹果、Facebook、X（推特）和TikTok。">
    <meta property="og:site_name" content="Auroramob | 点亮你的数字世界">

    <meta name="twitter:title" content="Auroramob | 点亮你的数字世界">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Auroramob是一家专注于工具应用开发的高科技公司，致力于为全球用户提供高效和智能的数字解决方案。公司已与多家行业顶尖企业签署战略合作协议，包括腾讯、百度、字节跳动、快手、亚马逊、谷歌、苹果、Facebook、X（推特）和TikTok。">

    <meta itemprop="datePublished" content="2024-08-01">
    <meta property="article:modified_time" content='2024-07-31T06:15:00.000Z'>

    <title>Auroramob | 点亮你的数字世界</title>
    <link rel="icon" href="../src/img/web-icon/Auroramob-logo-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../src/img/web-icon/Auroramob-logo-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../src/img/web-icon/Auroramob-logo-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="../src/img/web-icon/Auroramob-logo-192x192.png" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="../src/img/web-icon/Auroramob-logo-180x180.png">

    <link rel="stylesheet" type="text/css" href="../main.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../main.js"></script>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
</head>
<body onscroll="toggle_header_bg()">
    <header id="header">
        <div class="navbar-laptop default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="../src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                    <div class="Auroramob-title clickable"></div>
                </a>
            </div>
            <nav class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">主页</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">产品</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">关于我们</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">加入我们</li>
                    <li class="clickable menu">
                        <div class="menu-title" onclick="toggle_lang_menu(this)">语言</div>
                        <div class="drop">
                            <div class="option clickable" onclick="nav_scroll_to('banner', this)">简中</div>
                            <div class="option clickable" title="../" onclick="window_jump_to(this)">EN</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="navbar-mobile default-block" style="height: 64px;">
            <div class="logo">
                <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 10px;">
                    <img src="../src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                    <div class="Auroramob-title clickable"></div>
                </a>
                <div id="nav-icon" class="icon" onclick="toggle_icon()">
                    <svg width="24" height="24" viewBox="0 0 24 24" aria-label="burger" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 12C4.74763 11.5858 5.08342 11.25 5.49763 11.25H18.5027C18.9169 11.25 19.2527 11.5858 19.2527 12C19.2527 12.4142 18.9169 12.75 18.5027 12.75H5.49763C5.08342 12.75 4.74763 12.4142 4.74763 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74763 16.0017C4.74763 15.5875 5.08342 15.2517 5.49763 15.2517H18.5027C18.9169 15.2517 19.2527 15.5875 19.2527 16.0017C19.2527 16.4159 18.9169 16.7517 18.5027 16.7517H5.49763C5.08342 16.7517 4.74763 16.4159 4.74763 16.0017Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74729 7.99834C4.74729 7.58412 5.08308 7.24834 5.49729 7.24834H18.5024C18.9166 7.24834 19.2524 7.58412 19.2524 7.99834C19.2524 8.41255 18.9166 8.74834 18.5024 8.74834H5.49729C5.08308 8.74834 4.74729 8.41255 4.74729 7.99834Z"></path></svg>
                </div>
            </div>
            <nav class="navigation">
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">主页</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('product'); toggle_icon(0.7)">产品</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('about-us'); toggle_icon(0.7)">关于我们</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('join-us'); toggle_icon(0.7)">加入我们</a>
                <a class="clickable nav-tag" onclick="nav_scroll_to('banner'); toggle_icon(0.7)">> 简中</a>
                <a class="clickable nav-tag" href="../">> EN</a>
            </nav>
        </div>
    </header>
    <!-- header END -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- main body START -->
    <main id="main-body">
        <!-- Banner START -->
        <!-- Banner is the 1st block of the page, the image is changing according to @media selector based on window size. -->
        <section id="banner">
            <div class="banner-image">                
                <h1 class="title">
                    <span>Auroramob</span><br>点亮你的数字世界
                </h1>
            </div>
        </section>
        <!-- Banner END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- product START -->
        <section id="product" class="overflow-window section">
            <h1 class="title-1">产品</h1>
            <div class="default-block">
                <div class="content">
                    <div class="product-bar bar transition">
                        <div class="product-pod pod transition box pod--selected">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="../src/img/logo/玛卡写真馆-logo.webp">
                                    <div class="description">
                                        <div class="name">玛卡写真馆</div>
                                        <h2 class="title-2 mobile">非凡的写真创作体验</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">非凡的写真创作体验</h2>
                                <div class="rich-text">在这里，您可以上传自己的照片，让玛卡写真馆为您定制独特的LoRA虚拟形象，搭配各种风格的写真模板，打造出别具一格的写真作品。分享您的作品，欣赏他人的佳作，共同探索AI写真的魅力。</div>
                            </div>
                            <div class="image" style="background-image: url('../src/img/poster/玛卡写真馆-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="../src/img/logo/简易翻译-logo.webp">
                                    <div class="description">
                                        <div class="name">简易翻译</div>
                                        <h2 class="title-2 mobile">多语言智能翻译</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">多语言智能翻译</h2>
                                <div class="rich-text">简易翻译支持多种主流语言，可以识别多种语言口音和方言，以及不同场景下的语言翻译，集路牌翻译、拍照翻译、同声传译、文本翻译、文档翻译和语音翻译等功能于一体，全面提升办公效率。</div>
                            </div>
                            <div class="image" style="background-image: url('../src/img/poster/简易翻译-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="../src/img/logo/玛卡相机-logo.webp">
                                    <div class="description">
                                        <div class="name">玛卡相机</div>
                                        <h2 class="title-2 mobile">将AI技术与摄影艺术完美结合</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">将AI技术与摄影艺术完美结合</h2>
                                <div class="rich-text">无论是生活照，还是旅行照，或者是美食照，您都可以通过玛卡相机将您的独特风格融入其中，向世界展示您与众不同的自己。只需一键，就能让您的照片焕然一新。</div>
                            </div>
                            <div class="image" style="background-image: url('../src/img/poster/玛卡相机-poster.png');"></div>
                        </div>
                        <div class="product-pod pod transition box">
                            <div class="text">
                                <div class="title">
                                    <img class="logo" src="../src/img/logo/蜜桃小剧场-logo.webp">
                                    <div class="description">
                                        <div class="name">蜜桃小剧场</div>
                                        <h2 class="title-2 mobile">在线观看海量短剧</h2>
                                    </div>
                                </div>
                                <h2 class="title-2 laptop">在线观看海量短剧</h2>
                                <div class="rich-text">蜜桃小剧场提供众多精彩热门短剧，采用竖型全屏观看模式，让你随时随地在手机上轻松追剧。全屏超清画质，上下滑动操作简便，解锁看剧新姿势。</div>
                            </div>
                            <div class="image" style="background-image: url('../src/img/poster/蜜桃小剧场-poster.png');"></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New product pod HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="product-pod pod transition box">
                                <div class="text">
                                    <div class="title">
                                        <img class="logo" src="../src/img/logo/[]-logo.webp">
                                        <div class="description">
                                            <div class="name">[]</div>
                                            <h2 class="title-2 mobile">[]</h2>
                                        </div>
                                    </div>
                                    <h2 class="title-2 laptop">[]</h2>
                                    <div class="rich-text">[]</div>
                                </div>
                                <div class="image" style="background-image: url('../src/img/poster/[]-poster.png');"></div>
                            </div> -->
                        <!---->
                        <!---->
                        <!---->
                    </div>
                    <div class="logo-bar">
                        <div class="logo-pod logo--selected" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('../src/img/logo/玛卡写真馆-logo.webp');"></div>
                            <div class="logo-name">玛卡写真馆</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('../src/img/logo/简易翻译-logo.webp');"></div>
                            <div class="logo-name">简易翻译</div>
                        </div>
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('../src/img/logo/玛卡相机-logo.webp');"></div>
                            <div class="logo-name">玛卡相机</div>
                        </div>
                        
                        <div class="logo-pod" onmouseenter="product_scroll_to(this)">
                            <div class="logo" style="background-image: url('../src/img/logo/蜜桃小剧场-logo.webp');"></div>
                            <div class="logo-name">蜜桃小剧场</div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!-- Add New Logo HERE -->
                        <!-- TEMPLATE, input area replaced by []:
                            <div class="logo" style="background-image: url('../src/img/logo/[]-logo.webp');" onclick="product_scroll_to(this)">[]</div> -->
                        <!---->
                        <!---->
                        <!---->
                        <hr class="logo-line">
                    </div>
                </div>
            </div>
        </section>
        <!-- product END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- About Us START -->
        <!-- About Us is left right structure. -->
        <section id="about-us" class="section" style="background: var(--blue-075);">
            <h1 class="title-1">关于我们</h1>
            <div class="default-block">
                <div class="content">
                    <div class="detail overflow-window box">
                        <div class="ab-bar bar transition">
                            <div class="ab-pod pod" style="background-image: url('../src/img/about-us/intro.jpg');">
                                <div class="text">
                                    <div class="title-2">简介</div>
                                    <div class="rich-text">欢迎来到Auroramob，我们是一家专注于研发工具类应用的高科技公司，致力于为全球用户提供高效、智能的数字化解决方案。我们的使命是通过技术创新，提升用户的日常生活质量和工作效率。</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('../src/img/about-us/products.jpg');">
                                <div class="text">
                                    <div class="title-2">产品</div>
                                    <div class="rich-text">Auroramob的核心产品涵盖短剧、翻译和AI图片处理三大领域，每一款应用都经过精心设计，旨在为用户提供最佳的使用体验。</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('../src/img/about-us/establishment.jpg');">
                                <div class="text">
                                    <div class="title-2">公司成立</div>
                                    <div class="rich-text">公司成立于2017年5月，坐落在美丽的泉城济南，是山东省的一家高科技企业，同时也是山东省顶尖的移动互联网和人工智能公司之一。 </div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('../src/img/about-us/members.jpg');">
                                <div class="text">
                                    <div class="title-2">团队成员</div>
                                    <div class="rich-text">公司的所有创始成员均毕业于985高校和其他双一流大学。早期阶段，核心成员曾在百度、创新工场、FunPlus等世界级互联网和游戏公司任职。</div>
                                </div>
                            </div>
                            <div class="ab-pod pod" style="background-image: url('../src/img/about-us/partnerships.jpg');">
                                <div class="text">
                                    <div class="title-2">合作伙伴</div>
                                    <div class="rich-text">在国内市场，公司与腾讯、百度、字节跳动和快手签署了战略合作协议；在海外市场，公司与亚马逊、谷歌、苹果、Facebook、Twitter和TikTok达成了长期且重要的战略合作协议。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-bar">
                        <div class="title title--selected" onmouseenter="ab_scroll_to(this)"><div class="text">简介</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">产品</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">公司成立</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">团队成员</div></div>
                        <div class="title" onmouseenter="ab_scroll_to(this)"><div class="text">合作伙伴</div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us END -->
        <!---->
        <!---->
        <!---->
        <!----> 
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!-- Join Us START -->
        <section id="join-us" class="section overflow-window">
            <h1 class="title-1">加入我们</h1>
            <p class="rich-text" style="text-align: center;">hr@auroramob.com</p>
            <div class="default-block">
                <div class="content" style="position: relative;">
                    <div class="wrapper overflow-window">
                        <div class="job-bar bar transition">
                            <div class="job-pod pod">
                                <div class="title-3">游戏UI设计师</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>根据项目策划案，参与游戏UI设计，包括游戏组件、人物和场景等相关设定；</li>
                                    <li>统筹美术制作流程，协调各职能良好配合游戏UI设计工作；</li>
                                    <li>根据游戏需求设定脚本和游戏流程；</li>
                                    <li>熟悉目前流行的游戏美术风格，持续关注并了解业界动态，对游戏行列有热情。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>喜欢玩游戏，绘画功底扎实，创意能力出众，色彩感觉良好，想像力丰富，具有较强的造型设计能力；</li>
                                    <li>积极，良好的沟通能力和团队合作精神，富于创意；</li>
                                    <li>工作认真细致，有较强的进取心和责任心，能够主动承受工作压力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/0bbdc0ce2b4daf3d1HF62dy4GVRS?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">游戏主美</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>设定游戏的整体视觉风格和艺术方向，制定美术设计的标准和指导原则，确保游戏的视觉一致性；</li>
                                    <li>管理美术团队，参与项目规划，指导团队成员的工作，确保他们的设计符合艺术方向和项目需求；</li>
                                    <li>与开发和项目管理团队密切合作，确保设计与游戏玩法和技术实现相协调。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>本科及以上学历，美术、设计等相关专业；5年以上游戏UI设计经验，2年以上团队管理经验；</li>
                                    <li>熟练掌握Photoshop、Illustrator、Flash等设计软件，具备良好的审美观和创意思维；</li>
                                    <li>熟悉游戏UI设计流程，具备一定的交互设计能力；有成功上线游戏项目UI设计经验者优先。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/8fe9edd4f7bde2791HN709W1FlpX?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Unity开发</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>使用Unity引擎进行iOS/Android平台手机游戏开发；</li>
                                    <li>与策划、美术保持良好沟通，实现美术表现需求同时满足功能的保障；</li>
                                    <li>根据项目需求灵活使用插件，有良好的数据结构及算法基础；</li>
                                    <li>熟悉XML、Json等数据结构配置信息的读取与存储功能。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>本科及以上计算机相关专业学历，有Unity客户端底层架构经验者优先；</li>
                                    <li>有Unity开发经验，了解Unity扩展工具包、引擎应用组件；</li>
                                    <li>具有强烈的责任心，良好的分析及解决问题和沟通协调能力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/81612a3a786e54151HBz39q9F1JV?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">Unity主程</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>设计和规划游戏的技术架构，确保系统的稳定性和可扩展性；</li>
                                    <li>编写高质量的代码，设立代码和技术标准，实施代码审查；</li>
                                    <li>管理程序员团队，参与项目规划，制定开发时间表，监控项目进度。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>计算机相关专业本科及以上学历，具备扎实的计算机科学基础；</li>
                                    <li>5年以上Unity游戏开发经验，至少2年团队管理经验；</li>
                                    <li>熟悉Unity引擎架构和底层原理，精通C#编程语言。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/ba8ea98d0e9363fc1HN52tW0E1BT?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">游戏数值策划</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>负责公司海外休闲游戏的数值、关卡策略策划；</li>
                                    <li>跟进产品需求、设计风格制定、研发测试项目推进，协调资源，保证项目进度；</li>
                                    <li>负责产品数据分析，跟踪用户反馈，提升用户留存及转化率，提出优化方案。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>统招本科及以上学历，通过大学英语四级（425分以上）；</li>
                                    <li>熟练使用产品需求、流程图、脑图相关软件，独立撰写高可读性需求文档；</li>
                                    <li>熟练运用漏斗模型、用户分层进行数据分析，具备优秀的沟通表达能力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/3de3f66f363176ee1HBz3ty_ElVY?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">游戏策划</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>负责公司海外休闲游戏的数值、关卡策略策划；</li>
                                    <li>跟进产品需求、设计风格制定、研发测试项目推进，协调资源，保证项目进度；</li>
                                    <li>负责产品数据分析，跟踪用户反馈，提升产品留存及用户转化率，提出优化方案。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>统招本科及以上学历，通过大学英语四级（425分以上）；</li>
                                    <li>熟练使用产品需求、流程图、脑图相关软件，独立撰写高可读性需求文档；</li>
                                    <li>熟练运用漏斗模型、用户分层进行数据分析，具备优秀的沟通表达能力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/f84a7771d4fb265e1HJ_2t-1FVFR?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod">
                                <div class="title-3">数据分析师</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>负责公司海外游戏的广告和内购商业化数据分析，数据驱动变现策略与运营；</li>
                                    <li>与推广和变现团队合作，优化推广和变现策略以实现ROI和营收目标；</li>
                                    <li>监控广告变现数据，提升内购及运营活动的效率，增强收益。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>本科及以上学历，英语四级以上水平，拥有海外游戏产品运营和商业化变现经验者优先；</li>
                                    <li>对游戏运营、用户留存优化、数据分析及商业化变现有深入了解，有相关工作经验者优先；</li>
                                    <li>具备强烈的逻辑思维能力和学习意愿，能够快速适应新环境，具有创新思维和问题解决能力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/8bb6852419b480a51HJ63N25FlNV?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!-- Add new pods HERE-->
                            <!-- <div class="job-pod pod">
                                <div class="title-3">[]</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>[]</li>
                                    <li>[]</li>
                                    <li>[]</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>[]</li>
                                    <li>[]</li>
                                    <li>[]</li>
                                </ul>
                                <a href="[]" class="job-link" target="_blank">>>> 查看更多</a>
                            </div> -->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">游戏UI设计师</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>根据项目策划案，参与游戏UI设计，包括游戏组件、人物和场景等相关设定；</li>
                                    <li>统筹美术制作流程，协调各职能良好配合游戏UI设计工作；</li>
                                    <li>根据游戏需求设定脚本和游戏流程；</li>
                                    <li>熟悉目前流行的游戏美术风格，持续关注并了解业界动态，对游戏行列有热情。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>喜欢玩游戏，绘画功底扎实，创意能力出众，色彩感觉良好，想像力丰富，具有较强的造型设计能力；</li>
                                    <li>积极，良好的沟通能力和团队合作精神，富于创意；</li>
                                    <li>工作认真细致，有较强的进取心和责任心，能够主动承受工作压力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/0bbdc0ce2b4daf3d1HF62dy4GVRS?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">游戏主美</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>设定游戏的整体视觉风格和艺术方向，制定美术设计的标准和指导原则，确保游戏的视觉一致性；</li>
                                    <li>管理美术团队，参与项目规划，指导团队成员的工作，确保他们的设计符合艺术方向和项目需求；</li>
                                    <li>与开发和项目管理团队密切合作，确保设计与游戏玩法和技术实现相协调。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>本科及以上学历，美术、设计等相关专业；5年以上游戏UI设计经验，2年以上团队管理经验；</li>
                                    <li>熟练掌握Photoshop、Illustrator、Flash等设计软件，具备良好的审美观和创意思维；</li>
                                    <li>熟悉游戏UI设计流程，具备一定的交互设计能力；有成功上线游戏项目UI设计经验者优先。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/8fe9edd4f7bde2791HN709W1FlpX?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>

                            <div class="job-pod pod pod--laptop">
                                <div class="title-3">Unity开发</div>
                                <div class="title-4">岗位职责：</div>
                                <ul>
                                    <li>使用Unity引擎进行iOS/Android平台手机游戏开发；</li>
                                    <li>与策划、美术保持良好沟通，实现美术表现需求同时满足功能的保障；</li>
                                    <li>根据项目需求灵活使用插件，有良好的数据结构及算法基础；</li>
                                    <li>熟悉XML、Json等数据结构配置信息的读取与存储功能。</li>
                                </ul>
                                <div class="title-4">任职要求：</div>
                                <ul>
                                    <li>本科及以上计算机相关专业学历，有Unity客户端底层架构经验者优先；</li>
                                    <li>有Unity开发经验，了解Unity扩展工具包、引擎应用组件；</li>
                                    <li>具有强烈的责任心，良好的分析及解决问题和沟通协调能力。</li>
                                </ul>
                                <a href="https://m.zhipin.com/mpa/html/weijd/weijd-job/81612a3a786e54151HBz39q9F1JV?date8=20240801&sid=tosee_jd_98dbb2dffca889471nR_2t-9EFZX&fromSource=2" class="job-link" target="_blank">>>> 查看更多</a>
                            </div>
                        </div>
                    </div>
                    <!-- The following arrow_bar is used when adding new jobs into the page -->
                    <div class="arrow_bar">
                        <button class="btn clickable" onclick="lr_carousel('left', 3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>
                        </button>
                        <button class="btn clickable" onclick="lr_carousel('right', 3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join Us END -->
    </main>
    <!-- main body END -->
    <!---->
    <!---->
    <!---->
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!-- footer START -->
    <footer id="footer">
        <div class="left">
            <a onclick="nav_scroll_to('banner')" aria-current="page" style="display: flex; align-items: center; gap: 5px;">
                <img src="../src/img/icon/Auroramob-logo.png" class="Auroramob-logo clickable" height="30">
                <img src="../src/img/icon/Auroramob-title-black.png" class="Auroramob-logo clickable" height="20">
            </a>
            <div class="slogan">点亮你的数字世界</div>
            <div class="icons">
                <a href="mailto:Office@auroramob.com">
                    <img src="../src/img/icon/handshake.svg" width="25" height="25">
                </a>
                <a href="mailto:hr@auroramob.com">
                    <img src="../src/img/icon/envelope.svg" width="25" height="25">
                </a>
                <!---->
                <!-- Add new icon here -->
                <!---->
            </div>
        </div>
        <div class="right">
            <div class="navigation">
                <ul class="link-list">
                    <li class="clickable" onclick="nav_scroll_to('banner')">主页</li>
                    <li class="clickable" onclick="nav_scroll_to('product')">产品</li>
                    <li class="clickable" onclick="nav_scroll_to('about-us')">关于我们</li>
                    <li class="clickable" onclick="nav_scroll_to('join-us')">加入我们</li>
                    <li><a class="clickable" href="../">EN</a></li>
                </ul>
            </div>
            <div class="copyright" style="color: #7d8598; color: var(--grey-400); font-size: 80%;">Copyright © 2024 Auroramob. All Rights Reserved.<br>备案号：京ICP备17012210号-2</div>
        </div>
    </footer>
    <!-- footer END -->
</body>
</html>