<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nancy's Assignment</title>
	<style type="text/css">
		html {
			/*padding: 0;*/
			background-color: lightskyblue;
		}
		body {
			margin: 0 auto;
			max-width: 1200px;
			padding: 0 20px;
			background-color: whitesmoke;
			text-align: center;
		}
		#header {
			margin: 0;
			padding: 60px 0;
			font-size: 40px;
			font-family: serif;
		}
		.box {
			width: calc(50% - 20px);
			margin: 10px;
			padding: 5px 15px;
			float: left;
			background-color: white;
			box-sizing: border-box;
			box-shadow: 1px 2px 5px grey;
		}
		.img_sicbo {
			width: calc(33.33% - 20px);
			margin: 10px;
			float: left;
			background-image: url("https://img.ixintu.com/upload/jpg/20210528/6d14173d0dc88db4e43c0141547dd83f_26904_512_512.jpg");
			background-size: cover;
		}
		@keyframes turning {
			0% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/6d14173d0dc88db4e43c0141547dd83f_26904_512_512.jpg");}
			10% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/96e0f07f9a2616d27630c264e9b95581_23802_512_512.jpg");}
			20% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/732ab2cdb312f4546b4bafcfdc7356ac_20306_512_512.jpg");}
			30% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/c47520abade95bf6dbee2884c7ac989f_16749_512_512.jpg");}
			40% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/4638b4ef34a177bc174b622ef38b2c56_13124_512_512.jpg");}
			50% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/b7bf9619007ddbeae751fafb59be4be6_15210_512_512.jpg");}
			60% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/4638b4ef34a177bc174b622ef38b2c56_13124_512_512.jpg");}
			70% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/c47520abade95bf6dbee2884c7ac989f_16749_512_512.jpg");}
			80% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/732ab2cdb312f4546b4bafcfdc7356ac_20306_512_512.jpg");}
			90% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/96e0f07f9a2616d27630c264e9b95581_23802_512_512.jpg");}
			100% {background-image: url("https://img.ixintu.com/upload/jpg/20210528/6d14173d0dc88db4e43c0141547dd83f_26904_512_512.jpg");}
		}
		.btn_sicbo {
			width: calc(50% - 10px);
			font-size: 1vw;
			margin: 5px;
			float: left;
			height: 15%;
			background-color: rgb(239, 239, 239);
		}
		.btn_sicbo option {
			text-align: center;
		}
		#btn_play_sicbo {
			width: calc(100% - 10px);
			padding: 2%;
			margin-top: 3%;
			font-size: 1vw;
			background-color: whitesmoke;
		}
		#btn_set_password {
			width: 100%;
			font-size: 1vw;
			padding: 3%;
		}
	</style>
</head>
<body>
	<h1 id="header">JS Individual Assignment</h1>
	<hr>
	<div id="content">
		<div class="box">
			<h1>Sic Bo</h1>
			<div class="img_sicbo"></div>
			<div class="img_sicbo"></div>
			<div class="img_sicbo"></div>
			<button class="btn_sicbo">Big<br>(12-17)</button>
			<button class="btn_sicbo">Small<br>(4-11)</button>
			<button class="btn_sicbo">"Triples"/"Alls"<br>(have the same point on all dices)</button>
			<select class="btn_sicbo" style="display: none;">
				<option>Any</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
			</select>
			<button id="btn_play_sicbo" onclick="play_sicbo()">Play</button>
		</div>
		<div class="box">
			<h1>Set Password</h1>
			<button id="btn_set_password" onclick="set_password()">Click Here to Reset Password</button>
			<p id="text_password"></p>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			// It's just for setting the page, not for the assignment
			var boxObjs = document.getElementsByClassName("box");
			var box_width = window.getComputedStyle(boxObjs[0], null).width;
			for (var i = 0; i < boxObjs.length; i++) {
				boxObjs[i].style.height = box_width;
			}

			var contentObj = document.getElementById("content");
			var box_count;
			if (boxObjs.length % 3 != 0) {
				box_count = Math.floor(boxObjs.length / 3) + 1;
			} else {
				box_count = boxObjs.length / 3;
			}
			contentObj.style.height = (parseFloat(box_width) + 20) * box_count + 10 + "px";

			var img_sicbo_width = window.getComputedStyle(img_sicboObjs[0], null).width;
			for (var i = 0; i < img_sicboObjs.length; i++) {
				img_sicboObjs[i].style.height = img_sicbo_width;

			}

			// The code from here is for the assignment
			var gender = prompt("Please enter your gender here:\n[male/female/other(secret)]");
			var text_greet_gender, text_greet_time;
			if (gender == "male" || gender == "Male") {
				text_greet_gender = "Sir";
			} else if (gender == "female" || gender == "Female") {
				text_greet_gender = "Lady";
			} else {
				text_greet_gender = "User";
			}
			var time = new Date().getHours();
			if (time > 4 && time < 12) {
				text_greet_time = "morning";
			} else if (time > 11 && time < 17) {
				text_greet_time = "afternoon";
			} else if (time > 16 && time < 21) {
				text_greet_time = "evening";
			} else {
				text_greet_time = "night";
			}
			var day = new Date().getDay();
			var text_greet_weekday;
			switch (day) {
				case 0:
					text_greet_weekday = "Sunday";
					break;
				case 1:
					text_greet_weekday = "Monday";
					break;
				case 2:
					text_greet_weekday = "Tuesday";
					break;
				case 3:
					text_greet_weekday = "Wednesday";
					break;
				case 4:
					text_greet_weekday = "Thursday";
					break;
				case 5:
					text_greet_weekday = "Friday";
					break;
				case 6:
					text_greet_weekday = "Saturday";
					break;
				
			}
			alert("Good " + text_greet_time + " " + text_greet_gender + ", welcome to our website.\nIt's " + text_greet_weekday + " today!");
		}

		var img_sicboObjs = document.getElementsByClassName("img_sicbo");
		var img_url_dice = ["", "https://img.ixintu.com/upload/jpg/20210528/b7bf9619007ddbeae751fafb59be4be6_15210_512_512.jpg", "https://img.ixintu.com/upload/jpg/20210528/4638b4ef34a177bc174b622ef38b2c56_13124_512_512.jpg", "https://img.ixintu.com/upload/jpg/20210528/c47520abade95bf6dbee2884c7ac989f_16749_512_512.jpg", "https://img.ixintu.com/upload/jpg/20210528/732ab2cdb312f4546b4bafcfdc7356ac_20306_512_512.jpg", "https://img.ixintu.com/upload/jpg/20210528/96e0f07f9a2616d27630c264e9b95581_23802_512_512.jpg", "https://img.ixintu.com/upload/jpg/20210528/6d14173d0dc88db4e43c0141547dd83f_26904_512_512.jpg"]
		var btn_sicbo = document.getElementsByClassName("btn_sicbo");
		var big_state = false, small_state = false, all_state = false;
		btn_sicbo[0].addEventListener("click", function() {
			small_state = false;
			all_state = false;
			big_state = true;
			btn_sicbo[1].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[2].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[0].style.backgroundColor = "lightgrey";
			btn_sicbo[3].style.display = "none";
		});
		btn_sicbo[1].addEventListener("click", function() {
			big_state = false;
			all_state = false;
			small_state = true;
			btn_sicbo[0].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[2].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[1].style.backgroundColor = "lightgrey";
			btn_sicbo[3].style.display = "none";
		});
		btn_sicbo[2].addEventListener("click", function() {
			big_state = false;
			small_state = false;
			all_state = true;
			btn_sicbo[0].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[1].style.backgroundColor = "rgb(239, 239, 239)";
			btn_sicbo[2].style.backgroundColor = "lightgrey";
			btn_sicbo[3].style.display = "block";
		});
		function play_sicbo() {
			if (big_state || small_state || all_state) {
				var num_dice_1 = Math.ceil(Math.random() * 6);
				var num_dice_2 = Math.ceil(Math.random() * 6);
				var num_dice_3 = Math.ceil(Math.random() * 6);
				for (var i = 0; i < img_sicboObjs.length; i++) {
					img_sicboObjs[i].style.animation = "turning 3s linear";

				}
				img_sicboObjs[0].style.backgroundImage = "url('" + img_url_dice[num_dice_1] + "')";
				img_sicboObjs[1].style.backgroundImage = "url('" + img_url_dice[num_dice_2] + "')";
				img_sicboObjs[2].style.backgroundImage = "url('" + img_url_dice[num_dice_3] + "')";
				setTimeout(function() {
					for (var i = 0; i < img_sicboObjs.length; i++) {
						img_sicboObjs[i].style.animation = "";
					}
				}, 3000);
				setTimeout(function() {
					check_sicbo(num_dice_1, num_dice_2, num_dice_3);
				}, 3500)
			} else {
				alert("You have to choose one of the betting options!");
			}
		}
		function check_sicbo(num1, num2, num3) {
			var sum = num1 + num2 + num3;
			if (num1 == num2 && num1 == num3) {
				if (all_state) {
					if (btn_sicbo[3].options[0].selected) {
						alert("You are the winner!");
					} else if (btn_sicbo[3].options[1].selected && num1 == 1) {
						alert("Winning spree!");
					} else if (btn_sicbo[3].options[2].selected && num1 == 2) {
						alert("Winning spree!");
					} else if (btn_sicbo[3].options[3].selected && num1 == 3) {
						alert("Winning spree!");
					} else if (btn_sicbo[3].options[4].selected && num1 == 4) {
						alert("Winning spree!");
					} else if (btn_sicbo[3].options[5].selected && num1 == 5) {
						alert("Winning spree!");
					} else if (btn_sicbo[3].options[6].selected && num1 == 6) {
						alert("Winning spree!");
					} else {
						alert("You totally failed……");
					}
				}
			} else if (sum > 11 && sum < 18) {
				if (big_state) {
					alert("You are the winner!");
				} else {
					alert("You lose……");
				}
			} else if (sum > 3 && sum < 12) {
				if (small_state) {
					alert("You are the winner!");
				} else {
					alert("You lose……");
				}
			}
		}

		var pswd_state, password;
		function set_password() {
			check_password()
			while (pswd_state == false) {
				alert("Please enter a valid password!")
				check_password();
			}
			var text_passwordObj = document.getElementById("text_password");
			text_passwordObj.innerHTML = "Your new password is " + password + ".";
			pswd_state = "";
		}
		function check_password() {
			password = prompt("Enter your new password here:\n(letters < 8; no ! sign)");
			if (password == null) {
				pswd_state = true;
				return;
			}
			if (password.length > 8) {
				pswd_state = false;
			} else if (password.indexOf("!") != -1) {
				pswd_state = false;
			} else {
				pswd_state = true;
				alert("You have created your password!");
			}
		}
	</script>
</body>
</html>