<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style>
* {
	font-family: serif;
}
body {
	margin: 0 auto;
	max-width: 1300px;
	background-image: url(https://img2.goodfon.com/original/2560x1600/b/7a/grammofon-muzyka-fon-2077.jpg);
	background-repeat:repeat-y;
}
	#homepage{
		color: yellow;
		text-shadow:6px 3px 3px grey;
	}
	button{
		border: 3px solid gold;
		color: grey;
		font-size: 0.25em;
	}
  button h1:hover{
    color: red;
  }
.purposebox{
	border: 3px solid white;
		background-color: white;
		float: right;
		padding-right: 40px;
		padding-left: 40px;
		padding-top: 121px;
		padding-bottom: 167px;
		border-radius: 30px;
		width:calc(50% - 120px);
		margin-bottom: 80px;
		
	}
#purpose1{
padding-bottom: 236px;
background-color: lightyellow;
margin-left: 30px;
/*background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);*/
}
#purpose2{
background-color: lightyellow;
margin-right: 30px;
background-image: url(https://images.prismic.io/buzzsprout/06fd34b4c2d73e8e104196b1227469811a05f768_royalty-free-music2x.png?auto=compress,format);
}
#purpose3{
padding-bottom: 295px;
background-color: lightyellow;
margin-left: 40px;
margin-bottom: 40px;
/*background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);*/
}
#purpose4{
padding-bottom: 130px;
background-color: lightyellow;
margin-right: 15px;
background-image: url(https://images.prismic.io/buzzsprout/06fd34b4c2d73e8e104196b1227469811a05f768_royalty-free-music2x.png?auto=compress,format);
}
#navigation_bar a:first-child {
 	border-left: none;
 	margin-left: 9.6vw;
}
#navigation_bar {
 width: 100%;
 height: 50px;
 position: fixed;
 top: 0;
 left: 0;
 background-color: black;
 z-index: 9999;
}
#navigation_bar a {
 float: left;
 width: calc(8vw + 28px);
 text-align: center;
 padding: 5px;
 color: white;
 font-size: calc(1vw + 8px);
 line-height: 40px;
 text-decoration: none;
 border-left: 2px solid white;

}
#navigation_bar a:hover {
 background-color: grey;
 color: white;
 text-align: center;
}
#footer {
 background-color: black;
 border-radius: 30px;
 border: 3px solid white;
 margin-top: 60px;
}
#footer p{
 margin: 0px;
 color: grey;
 font-size: 20px;
 padding-top: 0px;
}
#footer a{
 color: white;

}
#footer img {
 width: 50px;
 height: 50px;
 padding-bottom: 50px;
}

#content {
	height: 1000px;
}
</style>
</head>
<body>
<center><h1 id="homepage"; style="font-size: 5em; font-family: Oswald;"> Music (Home Page) <button onclick="button()"; style="background-color: whitesmoke; color:grey;">Click Here</button> </h1></center>
<div id="navigation_bar">
  <a href="">Home Page</a >
  <a href="">History</a >
  <a href="">Cassification</a >
  <a href="">Ranking List</a >
  <a href="">Celebrities</a >
  <a href="">About Us</a >
 </div>
<div id='content'>
<b><div id="purpose1" class="purposebox" style="font-size:3em; font-family: Oswald; color: grey">Our Group Purpose</div></b>
<b><div id="purpose2"  class="purposebox" style="font-size:2em; font-family: Oswald; color: grey">Our purpose to create this website is to make people learn more about music and feel the joy of listening to the music.</div></b><br>
<b><div id="purpose3"  class="purposebox" style="font-size:3em; font-family: Oswald; color: grey">Catalog</div></b>
<b><div id="purpose4"   class="purposebox"style="font-size:2em; font-family: Oswald; color: grey"> History<br> classification<br> ranking list<br> singers<br> about us<br></div></b>
</div>
<center><h3 id="footer">
  <p>If you have any Questions, click <a href=" ">HERE</a > to send a email to us.</p >
  <p>You can also go to <a href="">About Us</a > page to submit you ideas to us.</p >
  <p>Here are our social media accounts</p >
  <img src="holder.jpg">
  <img src="holder.jpg">
  <img src="holder.jpg">
 </h3></center>
 <script>
 	function button(){
 		var a=prompt('what is your name?');
 		alert("Hello "+a);
 	}
  var a=new Date().getHours();
if(a>6&&a<12){
alert('good morning');
}
else if(a<18&&a>12){
alert('good night');
}
else{
alert('good afternoon');
}
 </script>
</body>
</html>